
All-Total                          	2849
All-Intra                          	2592
All-Inter                          	257
All-HA1-HA1                        	1778
All-HA1-HA2                        	307
All-HA2-HA2                        	764
All-IntraHA1-HA1                   	1760
All-IntraHA1-HA2                   	267
All-IntraHA2-HA2                   	565
All-InterHA1-HA1                   	18
All-InterHA1-HA2                   	40
All-InterHA2-HA2                   	199

Ionic-Total                        	151
Ionic-Intra                        	125
Ionic-Inter                        	26
Ionic-HA1-HA1                      	67
Ionic-HA1-HA2                      	16
Ionic-HA2-HA2                      	68
Ionic-IntraHA1-HA1                 	67
Ionic-IntraHA1-HA2                 	6
Ionic-IntraHA2-HA2                 	52
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	10
Ionic-InterHA2-HA2                 	16

Repulsive-Total                    	82
Repulsive-Intra                    	49
Repulsive-Inter                    	33
Repulsive-HA1-HA1                  	30
Repulsive-HA1-HA2                  	1
Repulsive-HA2-HA2                  	51
Repulsive-IntraHA1-HA1             	30
Repulsive-IntraHA1-HA2             	1
Repulsive-IntraHA2-HA2             	18
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	0
Repulsive-InterHA2-HA2             	33

RepulsivePositive-Total            	49
RepulsivePositive-Intra            	25
RepulsivePositive-Inter            	24
RepulsivePositive-HA1-HA1          	18
RepulsivePositive-HA1-HA2          	0
RepulsivePositive-HA2-HA2          	31
RepulsivePositive-IntraHA1-HA1     	18
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	7
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	24

RepulsiveNegative-Total            	33
RepulsiveNegative-Intra            	24
RepulsiveNegative-Inter            	9
RepulsiveNegative-HA1-HA1          	12
RepulsiveNegative-HA1-HA2          	1
RepulsiveNegative-HA2-HA2          	20
RepulsiveNegative-IntraHA1-HA1     	12
RepulsiveNegative-IntraHA1-HA2     	1
RepulsiveNegative-IntraHA2-HA2     	11
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	9

Hydrogen-Total                     	789
Hydrogen-Intra                     	724
Hydrogen-Inter                     	65
Hydrogen-HA1-HA1                   	488
Hydrogen-HA1-HA2                   	66
Hydrogen-HA2-HA2                   	235
Hydrogen-IntraHA1-HA1              	470
Hydrogen-IntraHA1-HA2              	52
Hydrogen-IntraHA2-HA2              	202
Hydrogen-InterHA1-HA1              	18
Hydrogen-InterHA1-HA2              	14
Hydrogen-InterHA2-HA2              	33

Hydrogen_SD_SD-Total               	137
Hydrogen_SD_SD-Intra               	115
Hydrogen_SD_SD-Inter               	22
Hydrogen_SD_SD-HA1-HA1             	70
Hydrogen_SD_SD-HA1-HA2             	11
Hydrogen_SD_SD-HA2-HA2             	56
Hydrogen_SD_SD-IntraHA1-HA1        	63
Hydrogen_SD_SD-IntraHA1-HA2        	8
Hydrogen_SD_SD-IntraHA2-HA2        	44
Hydrogen_SD_SD-InterHA1-HA1        	7
Hydrogen_SD_SD-InterHA1-HA2        	3
Hydrogen_SD_SD-InterHA2-HA2        	12

Hydrogen_SD_C-Total                	652
Hydrogen_SD_C-Intra                	609
Hydrogen_SD_C-Inter                	43
Hydrogen_SD_C-HA1-HA1              	418
Hydrogen_SD_C-HA1-HA2              	55
Hydrogen_SD_C-HA2-HA2              	179
Hydrogen_SD_C-IntraHA1-HA1         	407
Hydrogen_SD_C-IntraHA1-HA2         	44
Hydrogen_SD_C-IntraHA2-HA2         	158
Hydrogen_SD_C-InterHA1-HA1         	11
Hydrogen_SD_C-InterHA1-HA2         	11
Hydrogen_SD_C-InterHA2-HA2         	21

Hydrophobic-Total                  	1827
Hydrophobic-Intra                  	1694
Hydrophobic-Inter                  	133
Hydrophobic-HA1-HA1                	1193
Hydrophobic-HA1-HA2                	224
Hydrophobic-HA2-HA2                	410
Hydrophobic-IntraHA1-HA1           	1193
Hydrophobic-IntraHA1-HA2           	208
Hydrophobic-IntraHA2-HA2           	293
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	16
Hydrophobic-InterHA2-HA2           	117
