H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=184   |     NE ARG 234 HA1 Proto1 old=216 ->   4.90622084704714
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=184   |     NH1 ARG 234 HA1 Proto1 old=216 ->   4.74042793426922
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=184   |     NH2 ARG 234 HA1 Proto1 old=216 ->   4.75641776970863
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=184   |     NE ARG 234 HA1 Proto1 old=216 ->   4.92530790915654
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=184   |     NH1 ARG 234 HA1 Proto1 old=216 ->   4.45677057969108
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=184   |     NH2 ARG 234 HA1 Proto1 old=216 ->   3.7765162517855
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 390 HA2 Proto1 old=360   |     NH2 ARG 517 HA2 Proto1 old=487 ->   4.94734282216222
H5N1	4kdo	Intra-RepulsivePositive	NE ARG 531 HA2 Proto1 old=501   |     NH2 ARG 534 HA2 Proto1 old=504 ->   4.94026092428325
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=184   |     NE ARG 234 HA1 Proto2 old=216 ->   4.87409519808548
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=184   |     NH1 ARG 234 HA1 Proto2 old=216 ->   4.80489781368969
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=184   |     NH2 ARG 234 HA1 Proto2 old=216 ->   4.7182709756859
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=184   |     NE ARG 234 HA1 Proto2 old=216 ->   4.88741281252157
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=184   |     NH1 ARG 234 HA1 Proto2 old=216 ->   4.44394543170818
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=184   |     NH2 ARG 234 HA1 Proto2 old=216 ->   3.71847186354825
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 390 HA2 Proto2 old=360   |     NH2 ARG 517 HA2 Proto2 old=487 ->   4.95542541059796
H5N1	4kdo	Intra-RepulsivePositive	NE ARG 531 HA2 Proto2 old=501   |     NH2 ARG 534 HA2 Proto2 old=504 ->   4.91937760290873
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto3 old=184   |     NE ARG 234 HA1 Proto3 old=216 ->   4.89347872172752
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto3 old=184   |     NH1 ARG 234 HA1 Proto3 old=216 ->   4.42572728486517
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto3 old=184   |     NH2 ARG 234 HA1 Proto3 old=216 ->   3.6734393965329
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=184   |     NE ARG 234 HA1 Proto3 old=216 ->   4.91656740012786
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=184   |     NH1 ARG 234 HA1 Proto3 old=216 ->   4.78693983668063
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=184   |     NH2 ARG 234 HA1 Proto3 old=216 ->   4.69902096186003
H5N1	4kdo	Intra-RepulsivePositive	ND1 HIS 390 HA2 Proto3 old=360   |     NH2 ARG 517 HA2 Proto3 old=487 ->   4.85266545312986
H5N1	4kdo	Intra-RepulsivePositive	NE2 HIS 390 HA2 Proto3 old=360   |     NH2 ARG 517 HA2 Proto3 old=487 ->   3.53729812144806
H5N1	4kdo	Intra-RepulsivePositive	NE ARG 531 HA2 Proto3 old=501   |     NH2 ARG 534 HA2 Proto3 old=504 ->   4.93092415273243
