
All-Total                          	2894
All-Intra                          	2572
All-Inter                          	322
All-HA1-HA1                        	1876
All-HA1-HA2                        	302
All-HA2-HA2                        	716
All-IntraHA1-HA1                   	1835
All-IntraHA1-HA2                   	248
All-IntraHA2-HA2                   	489
All-InterHA1-HA1                   	41
All-InterHA1-HA2                   	54
All-InterHA2-HA2                   	227

Ionic-Total                        	224
Ionic-Intra                        	141
Ionic-Inter                        	83
Ionic-HA1-HA1                      	81
Ionic-HA1-HA2                      	42
Ionic-HA2-HA2                      	101
Ionic-IntraHA1-HA1                 	81
Ionic-IntraHA1-HA2                 	21
Ionic-IntraHA2-HA2                 	39
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	21
Ionic-InterHA2-HA2                 	62

Repulsive-Total                    	98
Repulsive-Intra                    	80
Repulsive-Inter                    	18
Repulsive-HA1-HA1                  	36
Repulsive-HA1-HA2                  	2
Repulsive-HA2-HA2                  	60
Repulsive-IntraHA1-HA1             	36
Repulsive-IntraHA1-HA2             	2
Repulsive-IntraHA2-HA2             	42
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	0
Repulsive-InterHA2-HA2             	18

RepulsivePositive-Total            	66
RepulsivePositive-Intra            	57
RepulsivePositive-Inter            	9
RepulsivePositive-HA1-HA1          	30
RepulsivePositive-HA1-HA2          	0
RepulsivePositive-HA2-HA2          	36
RepulsivePositive-IntraHA1-HA1     	30
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	27
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	9

RepulsiveNegative-Total            	32
RepulsiveNegative-Intra            	23
RepulsiveNegative-Inter            	9
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	2
RepulsiveNegative-HA2-HA2          	24
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	2
RepulsiveNegative-IntraHA2-HA2     	15
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	9

Hydrogen-Total                     	775
Hydrogen-Intra                     	719
Hydrogen-Inter                     	56
Hydrogen-HA1-HA1                   	514
Hydrogen-HA1-HA2                   	78
Hydrogen-HA2-HA2                   	183
Hydrogen-IntraHA1-HA1              	491
Hydrogen-IntraHA1-HA2              	57
Hydrogen-IntraHA2-HA2              	171
Hydrogen-InterHA1-HA1              	23
Hydrogen-InterHA1-HA2              	21
Hydrogen-InterHA2-HA2              	12

Hydrogen_SD_SD-Total               	207
Hydrogen_SD_SD-Intra               	183
Hydrogen_SD_SD-Inter               	24
Hydrogen_SD_SD-HA1-HA1             	122
Hydrogen_SD_SD-HA1-HA2             	27
Hydrogen_SD_SD-HA2-HA2             	58
Hydrogen_SD_SD-IntraHA1-HA1        	114
Hydrogen_SD_SD-IntraHA1-HA2        	21
Hydrogen_SD_SD-IntraHA2-HA2        	48
Hydrogen_SD_SD-InterHA1-HA1        	8
Hydrogen_SD_SD-InterHA1-HA2        	6
Hydrogen_SD_SD-InterHA2-HA2        	10

Hydrogen_SD_C-Total                	568
Hydrogen_SD_C-Intra                	536
Hydrogen_SD_C-Inter                	32
Hydrogen_SD_C-HA1-HA1              	392
Hydrogen_SD_C-HA1-HA2              	51
Hydrogen_SD_C-HA2-HA2              	125
Hydrogen_SD_C-IntraHA1-HA1         	377
Hydrogen_SD_C-IntraHA1-HA2         	36
Hydrogen_SD_C-IntraHA2-HA2         	123
Hydrogen_SD_C-InterHA1-HA1         	15
Hydrogen_SD_C-InterHA1-HA2         	15
Hydrogen_SD_C-InterHA2-HA2         	2

Hydrophobic-Total                  	1797
Hydrophobic-Intra                  	1632
Hydrophobic-Inter                  	165
Hydrophobic-HA1-HA1                	1245
Hydrophobic-HA1-HA2                	180
Hydrophobic-HA2-HA2                	372
Hydrophobic-IntraHA1-HA1           	1227
Hydrophobic-IntraHA1-HA2           	168
Hydrophobic-IntraHA2-HA2           	237
Hydrophobic-InterHA1-HA1           	18
Hydrophobic-InterHA1-HA2           	12
Hydrophobic-InterHA2-HA2           	135
