
All-Total                          	2326
All-Intra                          	2129
All-Inter                          	197
All-HA1-HA1                        	1412
All-HA1-HA2                        	225
All-HA2-HA2                        	689
All-IntraHA1-HA1                   	1403
All-IntraHA1-HA2                   	200
All-IntraHA2-HA2                   	526
All-InterHA1-HA1                   	9
All-InterHA1-HA2                   	25
All-InterHA2-HA2                   	163

Ionic-Total                        	194
Ionic-Intra                        	151
Ionic-Inter                        	43
Ionic-HA1-HA1                      	87
Ionic-HA1-HA2                      	33
Ionic-HA2-HA2                      	74
Ionic-IntraHA1-HA1                 	87
Ionic-IntraHA1-HA2                 	27
Ionic-IntraHA2-HA2                 	37
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	6
Ionic-InterHA2-HA2                 	37

Repulsive-Total                    	67
Repulsive-Intra                    	54
Repulsive-Inter                    	13
Repulsive-HA1-HA1                  	9
Repulsive-HA1-HA2                  	19
Repulsive-HA2-HA2                  	39
Repulsive-IntraHA1-HA1             	9
Repulsive-IntraHA1-HA2             	12
Repulsive-IntraHA2-HA2             	33
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	7
Repulsive-InterHA2-HA2             	6

RepulsivePositive-Total            	42
RepulsivePositive-Intra            	34
RepulsivePositive-Inter            	8
RepulsivePositive-HA1-HA1          	6
RepulsivePositive-HA1-HA2          	5
RepulsivePositive-HA2-HA2          	31
RepulsivePositive-IntraHA1-HA1     	6
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	28
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	5
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	25
RepulsiveNegative-Intra            	20
RepulsiveNegative-Inter            	5
RepulsiveNegative-HA1-HA1          	3
RepulsiveNegative-HA1-HA2          	14
RepulsiveNegative-HA2-HA2          	8
RepulsiveNegative-IntraHA1-HA1     	3
RepulsiveNegative-IntraHA1-HA2     	12
RepulsiveNegative-IntraHA2-HA2     	5
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	2
RepulsiveNegative-InterHA2-HA2     	3

Hydrogen-Total                     	869
Hydrogen-Intra                     	825
Hydrogen-Inter                     	44
Hydrogen-HA1-HA1                   	555
Hydrogen-HA1-HA2                   	57
Hydrogen-HA2-HA2                   	257
Hydrogen-IntraHA1-HA1              	546
Hydrogen-IntraHA1-HA2              	47
Hydrogen-IntraHA2-HA2              	232
Hydrogen-InterHA1-HA1              	9
Hydrogen-InterHA1-HA2              	10
Hydrogen-InterHA2-HA2              	25

Hydrogen_SD_SD-Total               	202
Hydrogen_SD_SD-Intra               	174
Hydrogen_SD_SD-Inter               	28
Hydrogen_SD_SD-HA1-HA1             	110
Hydrogen_SD_SD-HA1-HA2             	20
Hydrogen_SD_SD-HA2-HA2             	72
Hydrogen_SD_SD-IntraHA1-HA1        	106
Hydrogen_SD_SD-IntraHA1-HA2        	13
Hydrogen_SD_SD-IntraHA2-HA2        	55
Hydrogen_SD_SD-InterHA1-HA1        	4
Hydrogen_SD_SD-InterHA1-HA2        	7
Hydrogen_SD_SD-InterHA2-HA2        	17

Hydrogen_SD_C-Total                	667
Hydrogen_SD_C-Intra                	651
Hydrogen_SD_C-Inter                	16
Hydrogen_SD_C-HA1-HA1              	445
Hydrogen_SD_C-HA1-HA2              	37
Hydrogen_SD_C-HA2-HA2              	185
Hydrogen_SD_C-IntraHA1-HA1         	440
Hydrogen_SD_C-IntraHA1-HA2         	34
Hydrogen_SD_C-IntraHA2-HA2         	177
Hydrogen_SD_C-InterHA1-HA1         	5
Hydrogen_SD_C-InterHA1-HA2         	3
Hydrogen_SD_C-InterHA2-HA2         	8

Hydrophobic-Total                  	1196
Hydrophobic-Intra                  	1099
Hydrophobic-Inter                  	97
Hydrophobic-HA1-HA1                	761
Hydrophobic-HA1-HA2                	116
Hydrophobic-HA2-HA2                	319
Hydrophobic-IntraHA1-HA1           	761
Hydrophobic-IntraHA1-HA2           	114
Hydrophobic-IntraHA2-HA2           	224
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	2
Hydrophobic-InterHA2-HA2           	95
