
All-Total                          	2383
All-Intra                          	2195
All-Inter                          	188
All-HA1-HA1                        	1464
All-HA1-HA2                        	218
All-HA2-HA2                        	701
All-IntraHA1-HA1                   	1458
All-IntraHA1-HA2                   	193
All-IntraHA2-HA2                   	544
All-InterHA1-HA1                   	6
All-InterHA1-HA2                   	25
All-InterHA2-HA2                   	157

Ionic-Total                        	198
Ionic-Intra                        	152
Ionic-Inter                        	46
Ionic-HA1-HA1                      	100
Ionic-HA1-HA2                      	27
Ionic-HA2-HA2                      	71
Ionic-IntraHA1-HA1                 	98
Ionic-IntraHA1-HA2                 	18
Ionic-IntraHA2-HA2                 	36
Ionic-InterHA1-HA1                 	2
Ionic-InterHA1-HA2                 	9
Ionic-InterHA2-HA2                 	35

Repulsive-Total                    	63
Repulsive-Intra                    	57
Repulsive-Inter                    	6
Repulsive-HA1-HA1                  	16
Repulsive-HA1-HA2                  	13
Repulsive-HA2-HA2                  	34
Repulsive-IntraHA1-HA1             	15
Repulsive-IntraHA1-HA2             	11
Repulsive-IntraHA2-HA2             	31
Repulsive-InterHA1-HA1             	1
Repulsive-InterHA1-HA2             	2
Repulsive-InterHA2-HA2             	3

RepulsivePositive-Total            	46
RepulsivePositive-Intra            	40
RepulsivePositive-Inter            	6
RepulsivePositive-HA1-HA1          	16
RepulsivePositive-HA1-HA2          	2
RepulsivePositive-HA2-HA2          	28
RepulsivePositive-IntraHA1-HA1     	15
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	25
RepulsivePositive-InterHA1-HA1     	1
RepulsivePositive-InterHA1-HA2     	2
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	17
RepulsiveNegative-Intra            	17
RepulsiveNegative-Inter            	0
RepulsiveNegative-HA1-HA1          	0
RepulsiveNegative-HA1-HA2          	11
RepulsiveNegative-HA2-HA2          	6
RepulsiveNegative-IntraHA1-HA1     	0
RepulsiveNegative-IntraHA1-HA2     	11
RepulsiveNegative-IntraHA2-HA2     	6
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	0

Hydrogen-Total                     	819
Hydrogen-Intra                     	780
Hydrogen-Inter                     	39
Hydrogen-HA1-HA1                   	509
Hydrogen-HA1-HA2                   	57
Hydrogen-HA2-HA2                   	253
Hydrogen-IntraHA1-HA1              	506
Hydrogen-IntraHA1-HA2              	45
Hydrogen-IntraHA2-HA2              	229
Hydrogen-InterHA1-HA1              	3
Hydrogen-InterHA1-HA2              	12
Hydrogen-InterHA2-HA2              	24

Hydrogen_SD_SD-Total               	199
Hydrogen_SD_SD-Intra               	174
Hydrogen_SD_SD-Inter               	25
Hydrogen_SD_SD-HA1-HA1             	105
Hydrogen_SD_SD-HA1-HA2             	22
Hydrogen_SD_SD-HA2-HA2             	72
Hydrogen_SD_SD-IntraHA1-HA1        	105
Hydrogen_SD_SD-IntraHA1-HA2        	15
Hydrogen_SD_SD-IntraHA2-HA2        	54
Hydrogen_SD_SD-InterHA1-HA1        	0
Hydrogen_SD_SD-InterHA1-HA2        	7
Hydrogen_SD_SD-InterHA2-HA2        	18

Hydrogen_SD_C-Total                	620
Hydrogen_SD_C-Intra                	606
Hydrogen_SD_C-Inter                	14
Hydrogen_SD_C-HA1-HA1              	404
Hydrogen_SD_C-HA1-HA2              	35
Hydrogen_SD_C-HA2-HA2              	181
Hydrogen_SD_C-IntraHA1-HA1         	401
Hydrogen_SD_C-IntraHA1-HA2         	30
Hydrogen_SD_C-IntraHA2-HA2         	175
Hydrogen_SD_C-InterHA1-HA1         	3
Hydrogen_SD_C-InterHA1-HA2         	5
Hydrogen_SD_C-InterHA2-HA2         	6

Hydrophobic-Total                  	1303
Hydrophobic-Intra                  	1206
Hydrophobic-Inter                  	97
Hydrophobic-HA1-HA1                	839
Hydrophobic-HA1-HA2                	121
Hydrophobic-HA2-HA2                	343
Hydrophobic-IntraHA1-HA1           	839
Hydrophobic-IntraHA1-HA2           	119
Hydrophobic-IntraHA2-HA2           	248
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	2
Hydrophobic-InterHA2-HA2           	95
