
All-Total                          	2574
All-Intra                          	2327
All-Inter                          	247
All-HA1-HA1                        	1590
All-HA1-HA2                        	244
All-HA2-HA2                        	740
All-IntraHA1-HA1                   	1557
All-IntraHA1-HA2                   	208
All-IntraHA2-HA2                   	562
All-InterHA1-HA1                   	33
All-InterHA1-HA2                   	36
All-InterHA2-HA2                   	178

Ionic-Total                        	235
Ionic-Intra                        	177
Ionic-Inter                        	58
Ionic-HA1-HA1                      	103
Ionic-HA1-HA2                      	44
Ionic-HA2-HA2                      	88
Ionic-IntraHA1-HA1                 	95
Ionic-IntraHA1-HA2                 	38
Ionic-IntraHA2-HA2                 	44
Ionic-InterHA1-HA1                 	8
Ionic-InterHA1-HA2                 	6
Ionic-InterHA2-HA2                 	44

Repulsive-Total                    	104
Repulsive-Intra                    	64
Repulsive-Inter                    	40
Repulsive-HA1-HA1                  	33
Repulsive-HA1-HA2                  	33
Repulsive-HA2-HA2                  	38
Repulsive-IntraHA1-HA1             	14
Repulsive-IntraHA1-HA2             	18
Repulsive-IntraHA2-HA2             	32
Repulsive-InterHA1-HA1             	19
Repulsive-InterHA1-HA2             	15
Repulsive-InterHA2-HA2             	6

RepulsivePositive-Total            	69
RepulsivePositive-Intra            	40
RepulsivePositive-Inter            	29
RepulsivePositive-HA1-HA1          	30
RepulsivePositive-HA1-HA2          	8
RepulsivePositive-HA2-HA2          	31
RepulsivePositive-IntraHA1-HA1     	11
RepulsivePositive-IntraHA1-HA2     	1
RepulsivePositive-IntraHA2-HA2     	28
RepulsivePositive-InterHA1-HA1     	19
RepulsivePositive-InterHA1-HA2     	7
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	35
RepulsiveNegative-Intra            	24
RepulsiveNegative-Inter            	11
RepulsiveNegative-HA1-HA1          	3
RepulsiveNegative-HA1-HA2          	25
RepulsiveNegative-HA2-HA2          	7
RepulsiveNegative-IntraHA1-HA1     	3
RepulsiveNegative-IntraHA1-HA2     	17
RepulsiveNegative-IntraHA2-HA2     	4
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	8
RepulsiveNegative-InterHA2-HA2     	3

Hydrogen-Total                     	879
Hydrogen-Intra                     	832
Hydrogen-Inter                     	47
Hydrogen-HA1-HA1                   	543
Hydrogen-HA1-HA2                   	57
Hydrogen-HA2-HA2                   	279
Hydrogen-IntraHA1-HA1              	537
Hydrogen-IntraHA1-HA2              	48
Hydrogen-IntraHA2-HA2              	247
Hydrogen-InterHA1-HA1              	6
Hydrogen-InterHA1-HA2              	9
Hydrogen-InterHA2-HA2              	32

Hydrogen_SD_SD-Total               	199
Hydrogen_SD_SD-Intra               	169
Hydrogen_SD_SD-Inter               	30
Hydrogen_SD_SD-HA1-HA1             	102
Hydrogen_SD_SD-HA1-HA2             	15
Hydrogen_SD_SD-HA2-HA2             	82
Hydrogen_SD_SD-IntraHA1-HA1        	101
Hydrogen_SD_SD-IntraHA1-HA2        	9
Hydrogen_SD_SD-IntraHA2-HA2        	59
Hydrogen_SD_SD-InterHA1-HA1        	1
Hydrogen_SD_SD-InterHA1-HA2        	6
Hydrogen_SD_SD-InterHA2-HA2        	23

Hydrogen_SD_C-Total                	680
Hydrogen_SD_C-Intra                	663
Hydrogen_SD_C-Inter                	17
Hydrogen_SD_C-HA1-HA1              	441
Hydrogen_SD_C-HA1-HA2              	42
Hydrogen_SD_C-HA2-HA2              	197
Hydrogen_SD_C-IntraHA1-HA1         	436
Hydrogen_SD_C-IntraHA1-HA2         	39
Hydrogen_SD_C-IntraHA2-HA2         	188
Hydrogen_SD_C-InterHA1-HA1         	5
Hydrogen_SD_C-InterHA1-HA2         	3
Hydrogen_SD_C-InterHA2-HA2         	9

Hydrophobic-Total                  	1356
Hydrophobic-Intra                  	1254
Hydrophobic-Inter                  	102
Hydrophobic-HA1-HA1                	911
Hydrophobic-HA1-HA2                	110
Hydrophobic-HA2-HA2                	335
Hydrophobic-IntraHA1-HA1           	911
Hydrophobic-IntraHA1-HA2           	104
Hydrophobic-IntraHA2-HA2           	239
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	6
Hydrophobic-InterHA2-HA2           	96
