
All-Total                          	2904
All-Intra                          	2689
All-Inter                          	215
All-HA1-HA1                        	1885
All-HA1-HA2                        	305
All-HA2-HA2                        	714
All-IntraHA1-HA1                   	1875
All-IntraHA1-HA2                   	260
All-IntraHA2-HA2                   	554
All-InterHA1-HA1                   	10
All-InterHA1-HA2                   	45
All-InterHA2-HA2                   	160

Ionic-Total                        	134
Ionic-Intra                        	101
Ionic-Inter                        	33
Ionic-HA1-HA1                      	68
Ionic-HA1-HA2                      	24
Ionic-HA2-HA2                      	42
Ionic-IntraHA1-HA1                 	68
Ionic-IntraHA1-HA2                 	15
Ionic-IntraHA2-HA2                 	18
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	9
Ionic-InterHA2-HA2                 	24

Repulsive-Total                    	35
Repulsive-Intra                    	29
Repulsive-Inter                    	6
Repulsive-HA1-HA1                  	15
Repulsive-HA1-HA2                  	6
Repulsive-HA2-HA2                  	14
Repulsive-IntraHA1-HA1             	15
Repulsive-IntraHA1-HA2             	6
Repulsive-IntraHA2-HA2             	8
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	0
Repulsive-InterHA2-HA2             	6

RepulsivePositive-Total            	12
RepulsivePositive-Intra            	6
RepulsivePositive-Inter            	6
RepulsivePositive-HA1-HA1          	4
RepulsivePositive-HA1-HA2          	0
RepulsivePositive-HA2-HA2          	8
RepulsivePositive-IntraHA1-HA1     	4
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	2
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	6

RepulsiveNegative-Total            	23
RepulsiveNegative-Intra            	23
RepulsiveNegative-Inter            	0
RepulsiveNegative-HA1-HA1          	11
RepulsiveNegative-HA1-HA2          	6
RepulsiveNegative-HA2-HA2          	6
RepulsiveNegative-IntraHA1-HA1     	11
RepulsiveNegative-IntraHA1-HA2     	6
RepulsiveNegative-IntraHA2-HA2     	6
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	0

Hydrogen-Total                     	848
Hydrogen-Intra                     	798
Hydrogen-Inter                     	50
Hydrogen-HA1-HA1                   	545
Hydrogen-HA1-HA2                   	74
Hydrogen-HA2-HA2                   	229
Hydrogen-IntraHA1-HA1              	539
Hydrogen-IntraHA1-HA2              	53
Hydrogen-IntraHA2-HA2              	206
Hydrogen-InterHA1-HA1              	6
Hydrogen-InterHA1-HA2              	21
Hydrogen-InterHA2-HA2              	23

Hydrogen_SD_SD-Total               	140
Hydrogen_SD_SD-Intra               	126
Hydrogen_SD_SD-Inter               	14
Hydrogen_SD_SD-HA1-HA1             	77
Hydrogen_SD_SD-HA1-HA2             	10
Hydrogen_SD_SD-HA2-HA2             	53
Hydrogen_SD_SD-IntraHA1-HA1        	76
Hydrogen_SD_SD-IntraHA1-HA2        	7
Hydrogen_SD_SD-IntraHA2-HA2        	43
Hydrogen_SD_SD-InterHA1-HA1        	1
Hydrogen_SD_SD-InterHA1-HA2        	3
Hydrogen_SD_SD-InterHA2-HA2        	10

Hydrogen_SD_C-Total                	708
Hydrogen_SD_C-Intra                	672
Hydrogen_SD_C-Inter                	36
Hydrogen_SD_C-HA1-HA1              	468
Hydrogen_SD_C-HA1-HA2              	64
Hydrogen_SD_C-HA2-HA2              	176
Hydrogen_SD_C-IntraHA1-HA1         	463
Hydrogen_SD_C-IntraHA1-HA2         	46
Hydrogen_SD_C-IntraHA2-HA2         	163
Hydrogen_SD_C-InterHA1-HA1         	5
Hydrogen_SD_C-InterHA1-HA2         	18
Hydrogen_SD_C-InterHA2-HA2         	13

Hydrophobic-Total                  	1887
Hydrophobic-Intra                  	1761
Hydrophobic-Inter                  	126
Hydrophobic-HA1-HA1                	1257
Hydrophobic-HA1-HA2                	201
Hydrophobic-HA2-HA2                	429
Hydrophobic-IntraHA1-HA1           	1253
Hydrophobic-IntraHA1-HA2           	186
Hydrophobic-IntraHA2-HA2           	322
Hydrophobic-InterHA1-HA1           	4
Hydrophobic-InterHA1-HA2           	15
Hydrophobic-InterHA2-HA2           	107
