
All-Total                          	2997
All-Intra                          	2662
All-Inter                          	335
All-HA1-HA1                        	1856
All-HA1-HA2                        	287
All-HA2-HA2                        	854
All-IntraHA1-HA1                   	1821
All-IntraHA1-HA2                   	249
All-IntraHA2-HA2                   	592
All-InterHA1-HA1                   	35
All-InterHA1-HA2                   	38
All-InterHA2-HA2                   	262

Ionic-Total                        	252
Ionic-Intra                        	167
Ionic-Inter                        	85
Ionic-HA1-HA1                      	81
Ionic-HA1-HA2                      	41
Ionic-HA2-HA2                      	130
Ionic-IntraHA1-HA1                 	81
Ionic-IntraHA1-HA2                 	35
Ionic-IntraHA2-HA2                 	51
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	6
Ionic-InterHA2-HA2                 	79

Repulsive-Total                    	135
Repulsive-Intra                    	111
Repulsive-Inter                    	24
Repulsive-HA1-HA1                  	36
Repulsive-HA1-HA2                  	11
Repulsive-HA2-HA2                  	88
Repulsive-IntraHA1-HA1             	36
Repulsive-IntraHA1-HA2             	2
Repulsive-IntraHA2-HA2             	73
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	9
Repulsive-InterHA2-HA2             	15

RepulsivePositive-Total            	95
RepulsivePositive-Intra            	83
RepulsivePositive-Inter            	12
RepulsivePositive-HA1-HA1          	30
RepulsivePositive-HA1-HA2          	9
RepulsivePositive-HA2-HA2          	56
RepulsivePositive-IntraHA1-HA1     	30
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	53
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	9
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	40
RepulsiveNegative-Intra            	28
RepulsiveNegative-Inter            	12
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	2
RepulsiveNegative-HA2-HA2          	32
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	2
RepulsiveNegative-IntraHA2-HA2     	20
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	12

Hydrogen-Total                     	917
Hydrogen-Intra                     	861
Hydrogen-Inter                     	56
Hydrogen-HA1-HA1                   	595
Hydrogen-HA1-HA2                   	66
Hydrogen-HA2-HA2                   	256
Hydrogen-IntraHA1-HA1              	575
Hydrogen-IntraHA1-HA2              	53
Hydrogen-IntraHA2-HA2              	233
Hydrogen-InterHA1-HA1              	20
Hydrogen-InterHA1-HA2              	13
Hydrogen-InterHA2-HA2              	23

Hydrogen_SD_SD-Total               	251
Hydrogen_SD_SD-Intra               	219
Hydrogen_SD_SD-Inter               	32
Hydrogen_SD_SD-HA1-HA1             	157
Hydrogen_SD_SD-HA1-HA2             	19
Hydrogen_SD_SD-HA2-HA2             	75
Hydrogen_SD_SD-IntraHA1-HA1        	143
Hydrogen_SD_SD-IntraHA1-HA2        	15
Hydrogen_SD_SD-IntraHA2-HA2        	61
Hydrogen_SD_SD-InterHA1-HA1        	14
Hydrogen_SD_SD-InterHA1-HA2        	4
Hydrogen_SD_SD-InterHA2-HA2        	14

Hydrogen_SD_C-Total                	666
Hydrogen_SD_C-Intra                	642
Hydrogen_SD_C-Inter                	24
Hydrogen_SD_C-HA1-HA1              	438
Hydrogen_SD_C-HA1-HA2              	47
Hydrogen_SD_C-HA2-HA2              	181
Hydrogen_SD_C-IntraHA1-HA1         	432
Hydrogen_SD_C-IntraHA1-HA2         	38
Hydrogen_SD_C-IntraHA2-HA2         	172
Hydrogen_SD_C-InterHA1-HA1         	6
Hydrogen_SD_C-InterHA1-HA2         	9
Hydrogen_SD_C-InterHA2-HA2         	9

Hydrophobic-Total                  	1693
Hydrophobic-Intra                  	1523
Hydrophobic-Inter                  	170
Hydrophobic-HA1-HA1                	1144
Hydrophobic-HA1-HA2                	169
Hydrophobic-HA2-HA2                	380
Hydrophobic-IntraHA1-HA1           	1129
Hydrophobic-IntraHA1-HA2           	159
Hydrophobic-IntraHA2-HA2           	235
Hydrophobic-InterHA1-HA1           	15
Hydrophobic-InterHA1-HA2           	10
Hydrophobic-InterHA2-HA2           	145
