
All-Total                          	2514
All-Intra                          	2306
All-Inter                          	208
All-HA1-HA1                        	1589
All-HA1-HA2                        	204
All-HA2-HA2                        	721
All-IntraHA1-HA1                   	1572
All-IntraHA1-HA2                   	190
All-IntraHA2-HA2                   	544
All-InterHA1-HA1                   	17
All-InterHA1-HA2                   	14
All-InterHA2-HA2                   	177

Ionic-Total                        	169
Ionic-Intra                        	126
Ionic-Inter                        	43
Ionic-HA1-HA1                      	74
Ionic-HA1-HA2                      	27
Ionic-HA2-HA2                      	68
Ionic-IntraHA1-HA1                 	70
Ionic-IntraHA1-HA2                 	22
Ionic-IntraHA2-HA2                 	34
Ionic-InterHA1-HA1                 	4
Ionic-InterHA1-HA2                 	5
Ionic-InterHA2-HA2                 	34

Repulsive-Total                    	67
Repulsive-Intra                    	57
Repulsive-Inter                    	10
Repulsive-HA1-HA1                  	22
Repulsive-HA1-HA2                  	10
Repulsive-HA2-HA2                  	35
Repulsive-IntraHA1-HA1             	17
Repulsive-IntraHA1-HA2             	8
Repulsive-IntraHA2-HA2             	32
Repulsive-InterHA1-HA1             	5
Repulsive-InterHA1-HA2             	2
Repulsive-InterHA2-HA2             	3

RepulsivePositive-Total            	55
RepulsivePositive-Intra            	45
RepulsivePositive-Inter            	10
RepulsivePositive-HA1-HA1          	22
RepulsivePositive-HA1-HA2          	2
RepulsivePositive-HA2-HA2          	31
RepulsivePositive-IntraHA1-HA1     	17
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	28
RepulsivePositive-InterHA1-HA1     	5
RepulsivePositive-InterHA1-HA2     	2
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	12
RepulsiveNegative-Intra            	12
RepulsiveNegative-Inter            	0
RepulsiveNegative-HA1-HA1          	0
RepulsiveNegative-HA1-HA2          	8
RepulsiveNegative-HA2-HA2          	4
RepulsiveNegative-IntraHA1-HA1     	0
RepulsiveNegative-IntraHA1-HA2     	8
RepulsiveNegative-IntraHA2-HA2     	4
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	0

Hydrogen-Total                     	829
Hydrogen-Intra                     	798
Hydrogen-Inter                     	31
Hydrogen-HA1-HA1                   	531
Hydrogen-HA1-HA2                   	53
Hydrogen-HA2-HA2                   	245
Hydrogen-IntraHA1-HA1              	528
Hydrogen-IntraHA1-HA2              	47
Hydrogen-IntraHA2-HA2              	223
Hydrogen-InterHA1-HA1              	3
Hydrogen-InterHA1-HA2              	6
Hydrogen-InterHA2-HA2              	22

Hydrogen_SD_SD-Total               	178
Hydrogen_SD_SD-Intra               	161
Hydrogen_SD_SD-Inter               	17
Hydrogen_SD_SD-HA1-HA1             	96
Hydrogen_SD_SD-HA1-HA2             	10
Hydrogen_SD_SD-HA2-HA2             	72
Hydrogen_SD_SD-IntraHA1-HA1        	96
Hydrogen_SD_SD-IntraHA1-HA2        	9
Hydrogen_SD_SD-IntraHA2-HA2        	56
Hydrogen_SD_SD-InterHA1-HA1        	0
Hydrogen_SD_SD-InterHA1-HA2        	1
Hydrogen_SD_SD-InterHA2-HA2        	16

Hydrogen_SD_C-Total                	651
Hydrogen_SD_C-Intra                	637
Hydrogen_SD_C-Inter                	14
Hydrogen_SD_C-HA1-HA1              	435
Hydrogen_SD_C-HA1-HA2              	43
Hydrogen_SD_C-HA2-HA2              	173
Hydrogen_SD_C-IntraHA1-HA1         	432
Hydrogen_SD_C-IntraHA1-HA2         	38
Hydrogen_SD_C-IntraHA2-HA2         	167
Hydrogen_SD_C-InterHA1-HA1         	3
Hydrogen_SD_C-InterHA1-HA2         	5
Hydrogen_SD_C-InterHA2-HA2         	6

Hydrophobic-Total                  	1449
Hydrophobic-Intra                  	1325
Hydrophobic-Inter                  	124
Hydrophobic-HA1-HA1                	962
Hydrophobic-HA1-HA2                	114
Hydrophobic-HA2-HA2                	373
Hydrophobic-IntraHA1-HA1           	957
Hydrophobic-IntraHA1-HA2           	113
Hydrophobic-IntraHA2-HA2           	255
Hydrophobic-InterHA1-HA1           	5
Hydrophobic-InterHA1-HA2           	1
Hydrophobic-InterHA2-HA2           	118
