
All-Total                          	2591
All-Intra                          	2344
All-Inter                          	247
All-HA1-HA1                        	1689
All-HA1-HA2                        	217
All-HA2-HA2                        	685
All-IntraHA1-HA1                   	1666
All-IntraHA1-HA2                   	182
All-IntraHA2-HA2                   	496
All-InterHA1-HA1                   	23
All-InterHA1-HA2                   	35
All-InterHA2-HA2                   	189

Ionic-Total                        	191
Ionic-Intra                        	128
Ionic-Inter                        	63
Ionic-HA1-HA1                      	66
Ionic-HA1-HA2                      	27
Ionic-HA2-HA2                      	98
Ionic-IntraHA1-HA1                 	61
Ionic-IntraHA1-HA2                 	22
Ionic-IntraHA2-HA2                 	45
Ionic-InterHA1-HA1                 	5
Ionic-InterHA1-HA2                 	5
Ionic-InterHA2-HA2                 	53

Repulsive-Total                    	106
Repulsive-Intra                    	82
Repulsive-Inter                    	24
Repulsive-HA1-HA1                  	38
Repulsive-HA1-HA2                  	14
Repulsive-HA2-HA2                  	54
Repulsive-IntraHA1-HA1             	38
Repulsive-IntraHA1-HA2             	3
Repulsive-IntraHA2-HA2             	41
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	11
Repulsive-InterHA2-HA2             	13

RepulsivePositive-Total            	63
RepulsivePositive-Intra            	58
RepulsivePositive-Inter            	5
RepulsivePositive-HA1-HA1          	33
RepulsivePositive-HA1-HA2          	2
RepulsivePositive-HA2-HA2          	28
RepulsivePositive-IntraHA1-HA1     	33
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	25
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	2
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	43
RepulsiveNegative-Intra            	24
RepulsiveNegative-Inter            	19
RepulsiveNegative-HA1-HA1          	5
RepulsiveNegative-HA1-HA2          	12
RepulsiveNegative-HA2-HA2          	26
RepulsiveNegative-IntraHA1-HA1     	5
RepulsiveNegative-IntraHA1-HA2     	3
RepulsiveNegative-IntraHA2-HA2     	16
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	9
RepulsiveNegative-InterHA2-HA2     	10

Hydrogen-Total                     	816
Hydrogen-Intra                     	778
Hydrogen-Inter                     	38
Hydrogen-HA1-HA1                   	557
Hydrogen-HA1-HA2                   	60
Hydrogen-HA2-HA2                   	199
Hydrogen-IntraHA1-HA1              	546
Hydrogen-IntraHA1-HA2              	47
Hydrogen-IntraHA2-HA2              	185
Hydrogen-InterHA1-HA1              	11
Hydrogen-InterHA1-HA2              	13
Hydrogen-InterHA2-HA2              	14

Hydrogen_SD_SD-Total               	202
Hydrogen_SD_SD-Intra               	178
Hydrogen_SD_SD-Inter               	24
Hydrogen_SD_SD-HA1-HA1             	127
Hydrogen_SD_SD-HA1-HA2             	19
Hydrogen_SD_SD-HA2-HA2             	56
Hydrogen_SD_SD-IntraHA1-HA1        	118
Hydrogen_SD_SD-IntraHA1-HA2        	16
Hydrogen_SD_SD-IntraHA2-HA2        	44
Hydrogen_SD_SD-InterHA1-HA1        	9
Hydrogen_SD_SD-InterHA1-HA2        	3
Hydrogen_SD_SD-InterHA2-HA2        	12

Hydrogen_SD_C-Total                	614
Hydrogen_SD_C-Intra                	600
Hydrogen_SD_C-Inter                	14
Hydrogen_SD_C-HA1-HA1              	430
Hydrogen_SD_C-HA1-HA2              	41
Hydrogen_SD_C-HA2-HA2              	143
Hydrogen_SD_C-IntraHA1-HA1         	428
Hydrogen_SD_C-IntraHA1-HA2         	31
Hydrogen_SD_C-IntraHA2-HA2         	141
Hydrogen_SD_C-InterHA1-HA1         	2
Hydrogen_SD_C-InterHA1-HA2         	10
Hydrogen_SD_C-InterHA2-HA2         	2

Hydrophobic-Total                  	1478
Hydrophobic-Intra                  	1356
Hydrophobic-Inter                  	122
Hydrophobic-HA1-HA1                	1028
Hydrophobic-HA1-HA2                	116
Hydrophobic-HA2-HA2                	334
Hydrophobic-IntraHA1-HA1           	1021
Hydrophobic-IntraHA1-HA2           	110
Hydrophobic-IntraHA2-HA2           	225
Hydrophobic-InterHA1-HA1           	7
Hydrophobic-InterHA1-HA2           	6
Hydrophobic-InterHA2-HA2           	109
