H7N9	6ii9	Intra-RepulsivePositive	NE ARG 48 HA1 Proto1 old=35   |     NH1 ARG 345 HA1 Proto1 old=303 ->   4.49770107944047
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 115 HA1 Proto1 old=99   |     NH2 ARG 119 HA1 Proto1 old=103 ->   4.92269062607026
H7N9	6ii9	Intra-RepulsivePositive	NZ LYS 126 HA1 Proto1 old=110   |     NH1 ARG 274 HA1 Proto1 old=247 ->   4.86654723597747
H7N9	6ii9	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=175   |     NH1 ARG 238 HA1 Proto1 old=211 ->   4.92379873674788
H7N9	6ii9	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=175   |     NH2 ARG 238 HA1 Proto1 old=211 ->   4.46598175097033
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 333 HA1 Proto1 old=291   |     NH1 ARG 449 HA2 Proto1 old=85 ->   4.73582875535001
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 333 HA1 Proto1 old=291   |     NH2 ARG 449 HA2 Proto1 old=85 ->   4.30058763426581
H7N9	6ii9	Intra-RepulsivePositive	NH1 ARG 340 HA1 Proto1 old=298   |     NZ LYS 422 HA2 Proto1 old=58 ->   3.05900147106862
H7N9	6ii9	Intra-RepulsivePositive	NE2 HIS 390 HA2 Proto1 old=26   |     NH1 ARG 517 HA2 Proto1 old=153 ->   3.77302756417178
H7N9	6ii9	Intra-RepulsivePositive	NE2 HIS 390 HA2 Proto1 old=26   |     NH2 ARG 517 HA2 Proto1 old=153 ->   3.9916205982032
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 491 HA2 Proto1 old=127   |     ND1 HIS 523 HA2 Proto1 old=159 ->   4.9239543052307
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 491 HA2 Proto1 old=127   |     NE2 HIS 523 HA2 Proto1 old=159 ->   3.5831133110746
H7N9	6ii9	Intra-RepulsivePositive	NH2 ARG 491 HA2 Proto1 old=127   |     NE2 HIS 523 HA2 Proto1 old=159 ->   4.66345987438511
H7N9	6ii9	Intra-RepulsivePositive	NH1 ARG 491 HA2 Proto1 old=127   |     ND1 HIS 523 HA2 Proto1 old=159 ->   4.43923461871526
H7N9	6ii9	Intra-RepulsivePositive	NH2 ARG 491 HA2 Proto1 old=127   |     NH1 ARG 527 HA2 Proto1 old=163 ->   4.95949039720817
H7N9	6ii9	Intra-RepulsivePositive	NE2 HIS 523 HA2 Proto1 old=159   |     NH1 ARG 527 HA2 Proto1 old=163 ->   4.31690224582397
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 115 HA1 Proto2 old=99   |     NH2 ARG 119 HA1 Proto2 old=103 ->   4.92146207950442
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 333 HA1 Proto2 old=291   |     NH1 ARG 449 HA2 Proto2 old=85 ->   4.3424409034551
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 333 HA1 Proto2 old=291   |     NH2 ARG 449 HA2 Proto2 old=85 ->   4.20982517451734
H7N9	6ii9	Intra-RepulsivePositive	NZ LYS 415 HA2 Proto2 old=51   |     NE2 HIS 470 HA2 Proto2 old=106 ->   4.66450050916494
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 491 HA2 Proto2 old=127   |     ND1 HIS 523 HA2 Proto2 old=159 ->   4.03676838572638
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 491 HA2 Proto2 old=127   |     NE2 HIS 523 HA2 Proto2 old=159 ->   3.82899856359336
H7N9	6ii9	Intra-RepulsivePositive	NH2 ARG 491 HA2 Proto2 old=127   |     NE2 HIS 523 HA2 Proto2 old=159 ->   4.50569428612285
H7N9	6ii9	Intra-RepulsivePositive	NH1 ARG 491 HA2 Proto2 old=127   |     ND1 HIS 523 HA2 Proto2 old=159 ->   4.47663221629832
H7N9	6ii9	Intra-RepulsivePositive	NE2 HIS 523 HA2 Proto2 old=159   |     NH1 ARG 527 HA2 Proto2 old=163 ->   4.47752844770416
H7N9	6ii9	Intra-RepulsivePositive	NZ LYS 126 HA1 Proto3 old=110   |     NH2 ARG 274 HA1 Proto3 old=247 ->   4.05023419075983
H7N9	6ii9	Intra-RepulsivePositive	NH1 ARG 238 HA1 Proto3 old=211   |     NH1 ARG 247 HA1 Proto3 old=220 ->   4.68544949818051
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 333 HA1 Proto3 old=291   |     NH1 ARG 449 HA2 Proto3 old=85 ->   4.76243173179417
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 333 HA1 Proto3 old=291   |     NH2 ARG 449 HA2 Proto3 old=85 ->   4.03127709293221
H7N9	6ii9	Intra-RepulsivePositive	NE2 HIS 390 HA2 Proto3 old=26   |     NH1 ARG 517 HA2 Proto3 old=153 ->   4.09975084608809
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 491 HA2 Proto3 old=127   |     ND1 HIS 523 HA2 Proto3 old=159 ->   3.75277683855569
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 491 HA2 Proto3 old=127   |     NE2 HIS 523 HA2 Proto3 old=159 ->   3.99780002001101
H7N9	6ii9	Intra-RepulsivePositive	NH1 ARG 491 HA2 Proto3 old=127   |     ND1 HIS 523 HA2 Proto3 old=159 ->   4.14339546748799
H7N9	6ii9	Intra-RepulsivePositive	NH2 ARG 491 HA2 Proto3 old=127   |     ND1 HIS 523 HA2 Proto3 old=159 ->   4.4048634485078
H7N9	6ii9	Intra-RepulsivePositive	NH2 ARG 491 HA2 Proto3 old=127   |     NE2 HIS 523 HA2 Proto3 old=159 ->   4.18539687484951
H7N9	6ii9	Intra-RepulsivePositive	NE ARG 491 HA2 Proto3 old=127   |     NH1 ARG 527 HA2 Proto3 old=163 ->   4.56055676425588
H7N9	6ii9	Intra-RepulsivePositive	NH2 ARG 491 HA2 Proto3 old=127   |     NH1 ARG 527 HA2 Proto3 old=163 ->   4.25951640447598
H7N9	6ii9	Intra-RepulsivePositive	NH2 ARG 491 HA2 Proto3 old=127   |     NH2 ARG 527 HA2 Proto3 old=163 ->   4.9279846793593
H7N9	6ii9	Intra-RepulsivePositive	ND1 HIS 523 HA2 Proto3 old=159   |     NE ARG 527 HA2 Proto3 old=163 ->   4.70390582388721
H7N9	6ii9	Intra-RepulsivePositive	NE2 HIS 523 HA2 Proto3 old=159   |     NH1 ARG 527 HA2 Proto3 old=163 ->   4.95560077084504
