
All-Total                          	2441
All-Intra                          	2237
All-Inter                          	204
All-HA1-HA1                        	1549
All-HA1-HA2                        	203
All-HA2-HA2                        	689
All-IntraHA1-HA1                   	1540
All-IntraHA1-HA2                   	179
All-IntraHA2-HA2                   	518
All-InterHA1-HA1                   	9
All-InterHA1-HA2                   	24
All-InterHA2-HA2                   	171

Ionic-Total                        	200
Ionic-Intra                        	155
Ionic-Inter                        	45
Ionic-HA1-HA1                      	96
Ionic-HA1-HA2                      	31
Ionic-HA2-HA2                      	73
Ionic-IntraHA1-HA1                 	93
Ionic-IntraHA1-HA2                 	24
Ionic-IntraHA2-HA2                 	38
Ionic-InterHA1-HA1                 	3
Ionic-InterHA1-HA2                 	7
Ionic-InterHA2-HA2                 	35

Repulsive-Total                    	63
Repulsive-Intra                    	56
Repulsive-Inter                    	7
Repulsive-HA1-HA1                  	14
Repulsive-HA1-HA2                  	16
Repulsive-HA2-HA2                  	33
Repulsive-IntraHA1-HA1             	13
Repulsive-IntraHA1-HA2             	13
Repulsive-IntraHA2-HA2             	30
Repulsive-InterHA1-HA1             	1
Repulsive-InterHA1-HA2             	3
Repulsive-InterHA2-HA2             	3

RepulsivePositive-Total            	46
RepulsivePositive-Intra            	39
RepulsivePositive-Inter            	7
RepulsivePositive-HA1-HA1          	14
RepulsivePositive-HA1-HA2          	3
RepulsivePositive-HA2-HA2          	29
RepulsivePositive-IntraHA1-HA1     	13
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	26
RepulsivePositive-InterHA1-HA1     	1
RepulsivePositive-InterHA1-HA2     	3
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	17
RepulsiveNegative-Intra            	17
RepulsiveNegative-Inter            	0
RepulsiveNegative-HA1-HA1          	0
RepulsiveNegative-HA1-HA2          	13
RepulsiveNegative-HA2-HA2          	4
RepulsiveNegative-IntraHA1-HA1     	0
RepulsiveNegative-IntraHA1-HA2     	13
RepulsiveNegative-IntraHA2-HA2     	4
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	0

Hydrogen-Total                     	794
Hydrogen-Intra                     	753
Hydrogen-Inter                     	41
Hydrogen-HA1-HA1                   	501
Hydrogen-HA1-HA2                   	50
Hydrogen-HA2-HA2                   	243
Hydrogen-IntraHA1-HA1              	496
Hydrogen-IntraHA1-HA2              	42
Hydrogen-IntraHA2-HA2              	215
Hydrogen-InterHA1-HA1              	5
Hydrogen-InterHA1-HA2              	8
Hydrogen-InterHA2-HA2              	28

Hydrogen_SD_SD-Total               	196
Hydrogen_SD_SD-Intra               	169
Hydrogen_SD_SD-Inter               	27
Hydrogen_SD_SD-HA1-HA1             	109
Hydrogen_SD_SD-HA1-HA2             	11
Hydrogen_SD_SD-HA2-HA2             	76
Hydrogen_SD_SD-IntraHA1-HA1        	107
Hydrogen_SD_SD-IntraHA1-HA2        	8
Hydrogen_SD_SD-IntraHA2-HA2        	54
Hydrogen_SD_SD-InterHA1-HA1        	2
Hydrogen_SD_SD-InterHA1-HA2        	3
Hydrogen_SD_SD-InterHA2-HA2        	22

Hydrogen_SD_C-Total                	598
Hydrogen_SD_C-Intra                	584
Hydrogen_SD_C-Inter                	14
Hydrogen_SD_C-HA1-HA1              	392
Hydrogen_SD_C-HA1-HA2              	39
Hydrogen_SD_C-HA2-HA2              	167
Hydrogen_SD_C-IntraHA1-HA1         	389
Hydrogen_SD_C-IntraHA1-HA2         	34
Hydrogen_SD_C-IntraHA2-HA2         	161
Hydrogen_SD_C-InterHA1-HA1         	3
Hydrogen_SD_C-InterHA1-HA2         	5
Hydrogen_SD_C-InterHA2-HA2         	6

Hydrophobic-Total                  	1384
Hydrophobic-Intra                  	1273
Hydrophobic-Inter                  	111
Hydrophobic-HA1-HA1                	938
Hydrophobic-HA1-HA2                	106
Hydrophobic-HA2-HA2                	340
Hydrophobic-IntraHA1-HA1           	938
Hydrophobic-IntraHA1-HA2           	100
Hydrophobic-IntraHA2-HA2           	235
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	6
Hydrophobic-InterHA2-HA2           	105
