
All-Total                          	2312
All-Intra                          	2135
All-Inter                          	177
All-HA1-HA1                        	1491
All-HA1-HA2                        	192
All-HA2-HA2                        	629
All-IntraHA1-HA1                   	1474
All-IntraHA1-HA2                   	174
All-IntraHA2-HA2                   	487
All-InterHA1-HA1                   	17
All-InterHA1-HA2                   	18
All-InterHA2-HA2                   	142

Ionic-Total                        	204
Ionic-Intra                        	172
Ionic-Inter                        	32
Ionic-HA1-HA1                      	115
Ionic-HA1-HA2                      	12
Ionic-HA2-HA2                      	77
Ionic-IntraHA1-HA1                 	115
Ionic-IntraHA1-HA2                 	12
Ionic-IntraHA2-HA2                 	45
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	0
Ionic-InterHA2-HA2                 	32

Repulsive-Total                    	77
Repulsive-Intra                    	71
Repulsive-Inter                    	6
Repulsive-HA1-HA1                  	13
Repulsive-HA1-HA2                  	21
Repulsive-HA2-HA2                  	43
Repulsive-IntraHA1-HA1             	13
Repulsive-IntraHA1-HA2             	21
Repulsive-IntraHA2-HA2             	37
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	0
Repulsive-InterHA2-HA2             	6

RepulsivePositive-Total            	53
RepulsivePositive-Intra            	50
RepulsivePositive-Inter            	3
RepulsivePositive-HA1-HA1          	7
RepulsivePositive-HA1-HA2          	9
RepulsivePositive-HA2-HA2          	37
RepulsivePositive-IntraHA1-HA1     	7
RepulsivePositive-IntraHA1-HA2     	9
RepulsivePositive-IntraHA2-HA2     	34
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	24
RepulsiveNegative-Intra            	21
RepulsiveNegative-Inter            	3
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	12
RepulsiveNegative-HA2-HA2          	6
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	12
RepulsiveNegative-IntraHA2-HA2     	3
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	3

Hydrogen-Total                     	763
Hydrogen-Intra                     	721
Hydrogen-Inter                     	42
Hydrogen-HA1-HA1                   	484
Hydrogen-HA1-HA2                   	66
Hydrogen-HA2-HA2                   	213
Hydrogen-IntraHA1-HA1              	468
Hydrogen-IntraHA1-HA2              	51
Hydrogen-IntraHA2-HA2              	202
Hydrogen-InterHA1-HA1              	16
Hydrogen-InterHA1-HA2              	15
Hydrogen-InterHA2-HA2              	11

Hydrogen_SD_SD-Total               	133
Hydrogen_SD_SD-Intra               	119
Hydrogen_SD_SD-Inter               	14
Hydrogen_SD_SD-HA1-HA1             	58
Hydrogen_SD_SD-HA1-HA2             	30
Hydrogen_SD_SD-HA2-HA2             	45
Hydrogen_SD_SD-IntraHA1-HA1        	52
Hydrogen_SD_SD-IntraHA1-HA2        	24
Hydrogen_SD_SD-IntraHA2-HA2        	43
Hydrogen_SD_SD-InterHA1-HA1        	6
Hydrogen_SD_SD-InterHA1-HA2        	6
Hydrogen_SD_SD-InterHA2-HA2        	2

Hydrogen_SD_C-Total                	630
Hydrogen_SD_C-Intra                	602
Hydrogen_SD_C-Inter                	28
Hydrogen_SD_C-HA1-HA1              	426
Hydrogen_SD_C-HA1-HA2              	36
Hydrogen_SD_C-HA2-HA2              	168
Hydrogen_SD_C-IntraHA1-HA1         	416
Hydrogen_SD_C-IntraHA1-HA2         	27
Hydrogen_SD_C-IntraHA2-HA2         	159
Hydrogen_SD_C-InterHA1-HA1         	10
Hydrogen_SD_C-InterHA1-HA2         	9
Hydrogen_SD_C-InterHA2-HA2         	9

Hydrophobic-Total                  	1268
Hydrophobic-Intra                  	1171
Hydrophobic-Inter                  	97
Hydrophobic-HA1-HA1                	879
Hydrophobic-HA1-HA2                	93
Hydrophobic-HA2-HA2                	296
Hydrophobic-IntraHA1-HA1           	878
Hydrophobic-IntraHA1-HA2           	90
Hydrophobic-IntraHA2-HA2           	203
Hydrophobic-InterHA1-HA1           	1
Hydrophobic-InterHA1-HA2           	3
Hydrophobic-InterHA2-HA2           	93
