
All-Total                          	2316
All-Intra                          	2150
All-Inter                          	166
All-HA1-HA1                        	1473
All-HA1-HA2                        	200
All-HA2-HA2                        	643
All-IntraHA1-HA1                   	1456
All-IntraHA1-HA2                   	169
All-IntraHA2-HA2                   	525
All-InterHA1-HA1                   	17
All-InterHA1-HA2                   	31
All-InterHA2-HA2                   	118

Ionic-Total                        	131
Ionic-Intra                        	106
Ionic-Inter                        	25
Ionic-HA1-HA1                      	59
Ionic-HA1-HA2                      	17
Ionic-HA2-HA2                      	55
Ionic-IntraHA1-HA1                 	59
Ionic-IntraHA1-HA2                 	11
Ionic-IntraHA2-HA2                 	36
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	6
Ionic-InterHA2-HA2                 	19

Repulsive-Total                    	79
Repulsive-Intra                    	53
Repulsive-Inter                    	26
Repulsive-HA1-HA1                  	18
Repulsive-HA1-HA2                  	18
Repulsive-HA2-HA2                  	43
Repulsive-IntraHA1-HA1             	18
Repulsive-IntraHA1-HA2             	18
Repulsive-IntraHA2-HA2             	17
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	0
Repulsive-InterHA2-HA2             	26

RepulsivePositive-Total            	40
RepulsivePositive-Intra            	14
RepulsivePositive-Inter            	26
RepulsivePositive-HA1-HA1          	12
RepulsivePositive-HA1-HA2          	0
RepulsivePositive-HA2-HA2          	28
RepulsivePositive-IntraHA1-HA1     	12
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	2
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	26

RepulsiveNegative-Total            	39
RepulsiveNegative-Intra            	39
RepulsiveNegative-Inter            	0
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	18
RepulsiveNegative-HA2-HA2          	15
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	18
RepulsiveNegative-IntraHA2-HA2     	15
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	0

Hydrogen-Total                     	786
Hydrogen-Intra                     	732
Hydrogen-Inter                     	54
Hydrogen-HA1-HA1                   	520
Hydrogen-HA1-HA2                   	57
Hydrogen-HA2-HA2                   	209
Hydrogen-IntraHA1-HA1              	503
Hydrogen-IntraHA1-HA2              	42
Hydrogen-IntraHA2-HA2              	187
Hydrogen-InterHA1-HA1              	17
Hydrogen-InterHA1-HA2              	15
Hydrogen-InterHA2-HA2              	22

Hydrogen_SD_SD-Total               	155
Hydrogen_SD_SD-Intra               	139
Hydrogen_SD_SD-Inter               	16
Hydrogen_SD_SD-HA1-HA1             	89
Hydrogen_SD_SD-HA1-HA2             	6
Hydrogen_SD_SD-HA2-HA2             	60
Hydrogen_SD_SD-IntraHA1-HA1        	81
Hydrogen_SD_SD-IntraHA1-HA2        	4
Hydrogen_SD_SD-IntraHA2-HA2        	54
Hydrogen_SD_SD-InterHA1-HA1        	8
Hydrogen_SD_SD-InterHA1-HA2        	2
Hydrogen_SD_SD-InterHA2-HA2        	6

Hydrogen_SD_C-Total                	631
Hydrogen_SD_C-Intra                	593
Hydrogen_SD_C-Inter                	38
Hydrogen_SD_C-HA1-HA1              	431
Hydrogen_SD_C-HA1-HA2              	51
Hydrogen_SD_C-HA2-HA2              	149
Hydrogen_SD_C-IntraHA1-HA1         	422
Hydrogen_SD_C-IntraHA1-HA2         	38
Hydrogen_SD_C-IntraHA2-HA2         	133
Hydrogen_SD_C-InterHA1-HA1         	9
Hydrogen_SD_C-InterHA1-HA2         	13
Hydrogen_SD_C-InterHA2-HA2         	16

Hydrophobic-Total                  	1320
Hydrophobic-Intra                  	1259
Hydrophobic-Inter                  	61
Hydrophobic-HA1-HA1                	876
Hydrophobic-HA1-HA2                	108
Hydrophobic-HA2-HA2                	336
Hydrophobic-IntraHA1-HA1           	876
Hydrophobic-IntraHA1-HA2           	98
Hydrophobic-IntraHA2-HA2           	285
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	10
Hydrophobic-InterHA2-HA2           	51
