H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 21 HA1 Proto1 old=8   |     NE2 HIS 41 HA1 Proto1 old=28 ->   4.6056726978803
H5N1	3znm	Intra-RepulsivePositive	NZ LYS 115 HA1 Proto1 old=102   |     NZ LYS 300 HA1 Proto1 old=266 ->   4.13220256037866
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=180   |     NE ARG 234 HA1 Proto1 old=212 ->   4.62921343210701
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=180   |     NH1 ARG 234 HA1 Proto1 old=212 ->   4.36151475980536
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=180   |     NH2 ARG 234 HA1 Proto1 old=212 ->   4.53404245679283
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=180   |     NH1 ARG 234 HA1 Proto1 old=212 ->   4.14610817514449
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=180   |     NH2 ARG 234 HA1 Proto1 old=212 ->   4.54685946560921
H5N1	3znm	Intra-RepulsivePositive	NE ARG 238 HA1 Proto1 old=216   |     NE ARG 247 HA1 Proto1 old=225 ->   4.6702574875482
H5N1	3znm	Intra-RepulsivePositive	NE ARG 238 HA1 Proto1 old=216   |     NH1 ARG 247 HA1 Proto1 old=225 ->   4.75721735891897
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 390 HA2 Proto1 old=26   |     NE ARG 517 HA2 Proto1 old=153 ->   4.87069861518858
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 390 HA2 Proto1 old=26   |     NH2 ARG 517 HA2 Proto1 old=153 ->   3.6683831588317
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 390 HA2 Proto1 old=26   |     NH2 ARG 517 HA2 Proto1 old=153 ->   4.80181236618009
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 21 HA1 Proto2 old=8   |     NE2 HIS 41 HA1 Proto2 old=28 ->   4.60348139998415
H5N1	3znm	Intra-RepulsivePositive	NZ LYS 115 HA1 Proto2 old=102   |     NZ LYS 300 HA1 Proto2 old=266 ->   4.13214339054201
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=180   |     NE ARG 234 HA1 Proto2 old=212 ->   4.63362600994081
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=180   |     NH1 ARG 234 HA1 Proto2 old=212 ->   4.36431449370917
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=180   |     NH2 ARG 234 HA1 Proto2 old=212 ->   4.54080532504973
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=180   |     NH1 ARG 234 HA1 Proto2 old=212 ->   4.14788548540096
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=180   |     NH2 ARG 234 HA1 Proto2 old=212 ->   4.55201955180336
H5N1	3znm	Intra-RepulsivePositive	NE ARG 238 HA1 Proto2 old=216   |     NE ARG 247 HA1 Proto2 old=225 ->   4.67233282204938
H5N1	3znm	Intra-RepulsivePositive	NE ARG 238 HA1 Proto2 old=216   |     NH1 ARG 247 HA1 Proto2 old=225 ->   4.75720138316636
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 390 HA2 Proto2 old=26   |     NH2 ARG 517 HA2 Proto2 old=153 ->   4.79846412928137
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 390 HA2 Proto2 old=26   |     NE ARG 517 HA2 Proto2 old=153 ->   4.86610090318727
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 390 HA2 Proto2 old=26   |     NH2 ARG 517 HA2 Proto2 old=153 ->   3.66439230978344
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 21 HA1 Proto3 old=8   |     NE2 HIS 41 HA1 Proto3 old=28 ->   4.61044271193125
H5N1	3znm	Intra-RepulsivePositive	NZ LYS 115 HA1 Proto3 old=102   |     NZ LYS 300 HA1 Proto3 old=266 ->   4.13550166243468
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=180   |     NE ARG 234 HA1 Proto3 old=212 ->   4.63255070128757
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=180   |     NH1 ARG 234 HA1 Proto3 old=212 ->   4.36349103356475
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=180   |     NH2 ARG 234 HA1 Proto3 old=212 ->   4.53686565813889
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto3 old=180   |     NH1 ARG 234 HA1 Proto3 old=212 ->   4.14853094480444
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto3 old=180   |     NH2 ARG 234 HA1 Proto3 old=212 ->   4.55093078391662
H5N1	3znm	Intra-RepulsivePositive	NE ARG 238 HA1 Proto3 old=216   |     NE ARG 247 HA1 Proto3 old=225 ->   4.67421929310125
H5N1	3znm	Intra-RepulsivePositive	NE ARG 238 HA1 Proto3 old=216   |     NH1 ARG 247 HA1 Proto3 old=225 ->   4.75923880468295
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 390 HA2 Proto3 old=26   |     NE ARG 517 HA2 Proto3 old=153 ->   4.86815016202253
H5N1	3znm	Intra-RepulsivePositive	ND1 HIS 390 HA2 Proto3 old=26   |     NH2 ARG 517 HA2 Proto3 old=153 ->   3.66820773675647
H5N1	3znm	Intra-RepulsivePositive	NE2 HIS 390 HA2 Proto3 old=26   |     NH2 ARG 517 HA2 Proto3 old=153 ->   4.80091637086088
