
All-Total                          	2730
All-Intra                          	2463
All-Inter                          	267
All-HA1-HA1                        	1751
All-HA1-HA2                        	221
All-HA2-HA2                        	758
All-IntraHA1-HA1                   	1726
All-IntraHA1-HA2                   	195
All-IntraHA2-HA2                   	542
All-InterHA1-HA1                   	25
All-InterHA1-HA2                   	26
All-InterHA2-HA2                   	216

Ionic-Total                        	209
Ionic-Intra                        	142
Ionic-Inter                        	67
Ionic-HA1-HA1                      	67
Ionic-HA1-HA2                      	38
Ionic-HA2-HA2                      	104
Ionic-IntraHA1-HA1                 	67
Ionic-IntraHA1-HA2                 	25
Ionic-IntraHA2-HA2                 	50
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	13
Ionic-InterHA2-HA2                 	54

Repulsive-Total                    	107
Repulsive-Intra                    	80
Repulsive-Inter                    	27
Repulsive-HA1-HA1                  	33
Repulsive-HA1-HA2                  	4
Repulsive-HA2-HA2                  	70
Repulsive-IntraHA1-HA1             	32
Repulsive-IntraHA1-HA2             	1
Repulsive-IntraHA2-HA2             	47
Repulsive-InterHA1-HA1             	1
Repulsive-InterHA1-HA2             	3
Repulsive-InterHA2-HA2             	23

RepulsivePositive-Total            	80
RepulsivePositive-Intra            	64
RepulsivePositive-Inter            	16
RepulsivePositive-HA1-HA1          	27
RepulsivePositive-HA1-HA2          	4
RepulsivePositive-HA2-HA2          	49
RepulsivePositive-IntraHA1-HA1     	26
RepulsivePositive-IntraHA1-HA2     	1
RepulsivePositive-IntraHA2-HA2     	37
RepulsivePositive-InterHA1-HA1     	1
RepulsivePositive-InterHA1-HA2     	3
RepulsivePositive-InterHA2-HA2     	12

RepulsiveNegative-Total            	27
RepulsiveNegative-Intra            	16
RepulsiveNegative-Inter            	11
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	0
RepulsiveNegative-HA2-HA2          	21
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	0
RepulsiveNegative-IntraHA2-HA2     	10
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	11

Hydrogen-Total                     	801
Hydrogen-Intra                     	763
Hydrogen-Inter                     	38
Hydrogen-HA1-HA1                   	536
Hydrogen-HA1-HA2                   	37
Hydrogen-HA2-HA2                   	228
Hydrogen-IntraHA1-HA1              	523
Hydrogen-IntraHA1-HA2              	29
Hydrogen-IntraHA2-HA2              	211
Hydrogen-InterHA1-HA1              	13
Hydrogen-InterHA1-HA2              	8
Hydrogen-InterHA2-HA2              	17

Hydrogen_SD_SD-Total               	201
Hydrogen_SD_SD-Intra               	171
Hydrogen_SD_SD-Inter               	30
Hydrogen_SD_SD-HA1-HA1             	129
Hydrogen_SD_SD-HA1-HA2             	9
Hydrogen_SD_SD-HA2-HA2             	63
Hydrogen_SD_SD-IntraHA1-HA1        	117
Hydrogen_SD_SD-IntraHA1-HA2        	5
Hydrogen_SD_SD-IntraHA2-HA2        	49
Hydrogen_SD_SD-InterHA1-HA1        	12
Hydrogen_SD_SD-InterHA1-HA2        	4
Hydrogen_SD_SD-InterHA2-HA2        	14

Hydrogen_SD_C-Total                	600
Hydrogen_SD_C-Intra                	592
Hydrogen_SD_C-Inter                	8
Hydrogen_SD_C-HA1-HA1              	407
Hydrogen_SD_C-HA1-HA2              	28
Hydrogen_SD_C-HA2-HA2              	165
Hydrogen_SD_C-IntraHA1-HA1         	406
Hydrogen_SD_C-IntraHA1-HA2         	24
Hydrogen_SD_C-IntraHA2-HA2         	162
Hydrogen_SD_C-InterHA1-HA1         	1
Hydrogen_SD_C-InterHA1-HA2         	4
Hydrogen_SD_C-InterHA2-HA2         	3

Hydrophobic-Total                  	1613
Hydrophobic-Intra                  	1478
Hydrophobic-Inter                  	135
Hydrophobic-HA1-HA1                	1115
Hydrophobic-HA1-HA2                	142
Hydrophobic-HA2-HA2                	356
Hydrophobic-IntraHA1-HA1           	1104
Hydrophobic-IntraHA1-HA2           	140
Hydrophobic-IntraHA2-HA2           	234
Hydrophobic-InterHA1-HA1           	11
Hydrophobic-InterHA1-HA2           	2
Hydrophobic-InterHA2-HA2           	122
