H10N8	4qy1	Inter-RepulsivePositive	NZ LYS 117 HA1 Proto1 old=101   |     NE2 HIS 439 HA2 Proto3 old=398 ->   4.62484605149188
H10N8	4qy1	Inter-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=177   |     NE ARG 228 HA1 Proto2 old=203 ->   4.01180283663094
H10N8	4qy1	Inter-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=177   |     NH1 ARG 228 HA1 Proto2 old=203 ->   4.33479561225209
H10N8	4qy1	Inter-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=177   |     NE ARG 228 HA1 Proto2 old=203 ->   4.43918100554595
H10N8	4qy1	Inter-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=177   |     NH1 ARG 228 HA1 Proto2 old=203 ->   3.89979294322147
H10N8	4qy1	Inter-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=177   |     NH2 ARG 228 HA1 Proto2 old=203 ->   3.88124284218342
H10N8	4qy1	Inter-RepulsivePositive	NE ARG 228 HA1 Proto1 old=203   |     ND1 HIS 202 HA1 Proto3 old=177 ->   4.0585826343688
H10N8	4qy1	Inter-RepulsivePositive	NE ARG 228 HA1 Proto1 old=203   |     NE2 HIS 202 HA1 Proto3 old=177 ->   3.68499470827299
H10N8	4qy1	Inter-RepulsivePositive	NH1 ARG 228 HA1 Proto1 old=203   |     ND1 HIS 202 HA1 Proto3 old=177 ->   4.39106649915485
H10N8	4qy1	Inter-RepulsivePositive	NH1 ARG 228 HA1 Proto1 old=203   |     NE2 HIS 202 HA1 Proto3 old=177 ->   4.56598247916042
H10N8	4qy1	Inter-RepulsivePositive	NH2 ARG 228 HA1 Proto1 old=203   |     ND1 HIS 202 HA1 Proto3 old=177 ->   3.82244005839202
H10N8	4qy1	Inter-RepulsivePositive	NH2 ARG 238 HA1 Proto1 old=213   |     NH1 ARG 228 HA1 Proto2 old=203 ->   4.93531042590029
H10N8	4qy1	Inter-RepulsivePositive	NE2 HIS 439 HA2 Proto1 old=398   |     NZ LYS 117 HA1 Proto2 old=101 ->   4.74335809316564
H10N8	4qy1	Inter-RepulsivePositive	NH2 ARG 527 HA2 Proto1 old=486   |     NE ARG 534 HA2 Proto3 old=493 ->   4.55382871878159
H10N8	4qy1	Inter-RepulsivePositive	NE ARG 534 HA2 Proto1 old=493   |     NH2 ARG 527 HA2 Proto2 old=486 ->   4.46260876618151
H10N8	4qy1	Inter-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=177   |     NE ARG 228 HA1 Proto3 old=203 ->   3.62782620862686
H10N8	4qy1	Inter-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=177   |     NH1 ARG 228 HA1 Proto3 old=203 ->   4.81630252372087
H10N8	4qy1	Inter-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=177   |     NH2 ARG 228 HA1 Proto3 old=203 ->   3.60239489784226
H10N8	4qy1	Inter-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=177   |     NE ARG 228 HA1 Proto3 old=203 ->   4.05769602114303
H10N8	4qy1	Inter-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=177   |     NH1 ARG 228 HA1 Proto3 old=203 ->   4.35473420543666
H10N8	4qy1	Inter-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=177   |     NH2 ARG 228 HA1 Proto3 old=203 ->   4.02560939486186
H10N8	4qy1	Inter-RepulsivePositive	NH2 ARG 238 HA1 Proto2 old=213   |     NH1 ARG 228 HA1 Proto3 old=203 ->   4.92655031436806
H10N8	4qy1	Inter-RepulsivePositive	NE2 HIS 439 HA2 Proto2 old=398   |     NZ LYS 117 HA1 Proto3 old=101 ->   4.5587587126322
H10N8	4qy1	Inter-RepulsivePositive	NE ARG 487 HA2 Proto2 old=446   |     NH2 ARG 487 HA2 Proto3 old=446 ->   4.50168834994161
H10N8	4qy1	Inter-RepulsivePositive	NE ARG 534 HA2 Proto2 old=493   |     NH2 ARG 527 HA2 Proto3 old=486 ->   4.69878707753395
