
All-Total                          	2340
All-Intra                          	2131
All-Inter                          	209
All-HA1-HA1                        	1459
All-HA1-HA2                        	199
All-HA2-HA2                        	682
All-IntraHA1-HA1                   	1444
All-IntraHA1-HA2                   	169
All-IntraHA2-HA2                   	518
All-InterHA1-HA1                   	15
All-InterHA1-HA2                   	30
All-InterHA2-HA2                   	164

Ionic-Total                        	159
Ionic-Intra                        	118
Ionic-Inter                        	41
Ionic-HA1-HA1                      	65
Ionic-HA1-HA2                      	25
Ionic-HA2-HA2                      	69
Ionic-IntraHA1-HA1                 	65
Ionic-IntraHA1-HA2                 	16
Ionic-IntraHA2-HA2                 	37
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	9
Ionic-InterHA2-HA2                 	32

Repulsive-Total                    	97
Repulsive-Intra                    	75
Repulsive-Inter                    	22
Repulsive-HA1-HA1                  	19
Repulsive-HA1-HA2                  	23
Repulsive-HA2-HA2                  	55
Repulsive-IntraHA1-HA1             	19
Repulsive-IntraHA1-HA2             	14
Repulsive-IntraHA2-HA2             	42
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	9
Repulsive-InterHA2-HA2             	13

RepulsivePositive-Total            	63
RepulsivePositive-Intra            	46
RepulsivePositive-Inter            	17
RepulsivePositive-HA1-HA1          	13
RepulsivePositive-HA1-HA2          	5
RepulsivePositive-HA2-HA2          	45
RepulsivePositive-IntraHA1-HA1     	13
RepulsivePositive-IntraHA1-HA2     	1
RepulsivePositive-IntraHA2-HA2     	32
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	4
RepulsivePositive-InterHA2-HA2     	13

RepulsiveNegative-Total            	34
RepulsiveNegative-Intra            	29
RepulsiveNegative-Inter            	5
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	18
RepulsiveNegative-HA2-HA2          	10
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	13
RepulsiveNegative-IntraHA2-HA2     	10
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	5
RepulsiveNegative-InterHA2-HA2     	0

Hydrogen-Total                     	843
Hydrogen-Intra                     	794
Hydrogen-Inter                     	49
Hydrogen-HA1-HA1                   	535
Hydrogen-HA1-HA2                   	55
Hydrogen-HA2-HA2                   	253
Hydrogen-IntraHA1-HA1              	520
Hydrogen-IntraHA1-HA2              	45
Hydrogen-IntraHA2-HA2              	229
Hydrogen-InterHA1-HA1              	15
Hydrogen-InterHA1-HA2              	10
Hydrogen-InterHA2-HA2              	24

Hydrogen_SD_SD-Total               	199
Hydrogen_SD_SD-Intra               	169
Hydrogen_SD_SD-Inter               	30
Hydrogen_SD_SD-HA1-HA1             	106
Hydrogen_SD_SD-HA1-HA2             	17
Hydrogen_SD_SD-HA2-HA2             	76
Hydrogen_SD_SD-IntraHA1-HA1        	99
Hydrogen_SD_SD-IntraHA1-HA2        	11
Hydrogen_SD_SD-IntraHA2-HA2        	59
Hydrogen_SD_SD-InterHA1-HA1        	7
Hydrogen_SD_SD-InterHA1-HA2        	6
Hydrogen_SD_SD-InterHA2-HA2        	17

Hydrogen_SD_C-Total                	644
Hydrogen_SD_C-Intra                	625
Hydrogen_SD_C-Inter                	19
Hydrogen_SD_C-HA1-HA1              	429
Hydrogen_SD_C-HA1-HA2              	38
Hydrogen_SD_C-HA2-HA2              	177
Hydrogen_SD_C-IntraHA1-HA1         	421
Hydrogen_SD_C-IntraHA1-HA2         	34
Hydrogen_SD_C-IntraHA2-HA2         	170
Hydrogen_SD_C-InterHA1-HA1         	8
Hydrogen_SD_C-InterHA1-HA2         	4
Hydrogen_SD_C-InterHA2-HA2         	7

Hydrophobic-Total                  	1241
Hydrophobic-Intra                  	1144
Hydrophobic-Inter                  	97
Hydrophobic-HA1-HA1                	840
Hydrophobic-HA1-HA2                	96
Hydrophobic-HA2-HA2                	305
Hydrophobic-IntraHA1-HA1           	840
Hydrophobic-IntraHA1-HA2           	94
Hydrophobic-IntraHA2-HA2           	210
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	2
Hydrophobic-InterHA2-HA2           	95
