{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Results Produced with T-COFFEE Version_13.45.45.71ca9cd (Version_13.45.45.71ca9cd)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
t_coffee /Interactions/Data/FastaFiles/FluA/FastaFileAll_FluA.fasta -method mustang_pair,slow_pair 
\f3\b -maxnseq=1000 
\f0\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 -email=valentin.ozeel@pasteur.fr 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 -output=fasta_aln -template_file \\  /Users/valentin.ozl/Documents/Professionnel/Doctorat/Bioinformatics/Interactions/Data/Templates_tcoffee/Template3DCoffee_FluA.txt
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}