H3N8	4uo1	Intra-RepulsiveNegative	OD1 ASP 72 HA1 Proto1 old=68   |     OD2 ASP 77 HA1 Proto1 old=73 ->   3.96933357126861
H3N8	4uo1	Intra-RepulsiveNegative	OE2 GLU 394 HA2 Proto1 old=30   |     OD2 ASP 509 HA2 Proto1 old=145 ->   4.78230132885831
H3N8	4uo1	Intra-RepulsiveNegative	OE1 GLU 394 HA2 Proto1 old=30   |     OD2 ASP 509 HA2 Proto1 old=145 ->   4.68129159527581
H3N8	4uo1	Intra-RepulsiveNegative	OD2 ASP 72 HA1 Proto2 old=68   |     OD2 ASP 77 HA1 Proto2 old=73 ->   4.65560146490226
H3N8	4uo1	Intra-RepulsiveNegative	OD1 ASP 72 HA1 Proto2 old=68   |     OD2 ASP 77 HA1 Proto2 old=73 ->   3.87369862018201
H3N8	4uo1	Intra-RepulsiveNegative	OE2 GLU 394 HA2 Proto2 old=30   |     OD2 ASP 509 HA2 Proto2 old=145 ->   4.57055707764381
H3N8	4uo1	Intra-RepulsiveNegative	OE1 GLU 436 HA2 Proto2 old=72   |     OE2 GLU 438 HA2 Proto2 old=74 ->   4.47969519052357
H3N8	4uo1	Intra-RepulsiveNegative	OE1 GLU 438 HA2 Proto2 old=74   |     OE1 GLU 445 HA2 Proto2 old=81 ->   4.93865103039281
H3N8	4uo1	Intra-RepulsiveNegative	OD1 ASP 450 HA2 Proto2 old=86   |     OD1 ASP 454 HA2 Proto2 old=90 ->   4.78091298812266
H3N8	4uo1	Intra-RepulsiveNegative	OD1 ASP 450 HA2 Proto2 old=86   |     OD2 ASP 454 HA2 Proto2 old=90 ->   4.64116278533731
H3N8	4uo1	Intra-RepulsiveNegative	OD2 ASP 450 HA2 Proto2 old=86   |     OD2 ASP 454 HA2 Proto2 old=90 ->   3.96472748117698
H3N8	4uo1	Intra-RepulsiveNegative	OD2 ASP 72 HA1 Proto3 old=68   |     OD2 ASP 77 HA1 Proto3 old=73 ->   4.9266854983853
H3N8	4uo1	Intra-RepulsiveNegative	OD1 ASP 72 HA1 Proto3 old=68   |     OD2 ASP 77 HA1 Proto3 old=73 ->   4.40269485656228
