
All-Total                          	2826
All-Intra                          	2622
All-Inter                          	204
All-HA1-HA1                        	1841
All-HA1-HA2                        	260
All-HA2-HA2                        	725
All-IntraHA1-HA1                   	1829
All-IntraHA1-HA2                   	233
All-IntraHA2-HA2                   	560
All-InterHA1-HA1                   	12
All-InterHA1-HA2                   	27
All-InterHA2-HA2                   	165

Ionic-Total                        	169
Ionic-Intra                        	129
Ionic-Inter                        	40
Ionic-HA1-HA1                      	83
Ionic-HA1-HA2                      	22
Ionic-HA2-HA2                      	64
Ionic-IntraHA1-HA1                 	83
Ionic-IntraHA1-HA2                 	16
Ionic-IntraHA2-HA2                 	30
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	6
Ionic-InterHA2-HA2                 	34

Repulsive-Total                    	60
Repulsive-Intra                    	53
Repulsive-Inter                    	7
Repulsive-HA1-HA1                  	28
Repulsive-HA1-HA2                  	10
Repulsive-HA2-HA2                  	22
Repulsive-IntraHA1-HA1             	28
Repulsive-IntraHA1-HA2             	10
Repulsive-IntraHA2-HA2             	15
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	0
Repulsive-InterHA2-HA2             	7

RepulsivePositive-Total            	30
RepulsivePositive-Intra            	28
RepulsivePositive-Inter            	2
RepulsivePositive-HA1-HA1          	19
RepulsivePositive-HA1-HA2          	2
RepulsivePositive-HA2-HA2          	9
RepulsivePositive-IntraHA1-HA1     	19
RepulsivePositive-IntraHA1-HA2     	2
RepulsivePositive-IntraHA2-HA2     	7
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	2

RepulsiveNegative-Total            	30
RepulsiveNegative-Intra            	25
RepulsiveNegative-Inter            	5
RepulsiveNegative-HA1-HA1          	9
RepulsiveNegative-HA1-HA2          	8
RepulsiveNegative-HA2-HA2          	13
RepulsiveNegative-IntraHA1-HA1     	9
RepulsiveNegative-IntraHA1-HA2     	8
RepulsiveNegative-IntraHA2-HA2     	8
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	5

Hydrogen-Total                     	777
Hydrogen-Intra                     	728
Hydrogen-Inter                     	49
Hydrogen-HA1-HA1                   	489
Hydrogen-HA1-HA2                   	66
Hydrogen-HA2-HA2                   	222
Hydrogen-IntraHA1-HA1              	477
Hydrogen-IntraHA1-HA2              	53
Hydrogen-IntraHA2-HA2              	198
Hydrogen-InterHA1-HA1              	12
Hydrogen-InterHA1-HA2              	13
Hydrogen-InterHA2-HA2              	24

Hydrogen_SD_SD-Total               	160
Hydrogen_SD_SD-Intra               	147
Hydrogen_SD_SD-Inter               	13
Hydrogen_SD_SD-HA1-HA1             	92
Hydrogen_SD_SD-HA1-HA2             	7
Hydrogen_SD_SD-HA2-HA2             	61
Hydrogen_SD_SD-IntraHA1-HA1        	89
Hydrogen_SD_SD-IntraHA1-HA2        	7
Hydrogen_SD_SD-IntraHA2-HA2        	51
Hydrogen_SD_SD-InterHA1-HA1        	3
Hydrogen_SD_SD-InterHA1-HA2        	0
Hydrogen_SD_SD-InterHA2-HA2        	10

Hydrogen_SD_C-Total                	617
Hydrogen_SD_C-Intra                	581
Hydrogen_SD_C-Inter                	36
Hydrogen_SD_C-HA1-HA1              	397
Hydrogen_SD_C-HA1-HA2              	59
Hydrogen_SD_C-HA2-HA2              	161
Hydrogen_SD_C-IntraHA1-HA1         	388
Hydrogen_SD_C-IntraHA1-HA2         	46
Hydrogen_SD_C-IntraHA2-HA2         	147
Hydrogen_SD_C-InterHA1-HA1         	9
Hydrogen_SD_C-InterHA1-HA2         	13
Hydrogen_SD_C-InterHA2-HA2         	14

Hydrophobic-Total                  	1820
Hydrophobic-Intra                  	1712
Hydrophobic-Inter                  	108
Hydrophobic-HA1-HA1                	1241
Hydrophobic-HA1-HA2                	162
Hydrophobic-HA2-HA2                	417
Hydrophobic-IntraHA1-HA1           	1241
Hydrophobic-IntraHA1-HA2           	154
Hydrophobic-IntraHA2-HA2           	317
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	8
Hydrophobic-InterHA2-HA2           	100
