
All-Total                          	2790
All-Intra                          	2570
All-Inter                          	220
All-HA1-HA1                        	1809
All-HA1-HA2                        	292
All-HA2-HA2                        	689
All-IntraHA1-HA1                   	1788
All-IntraHA1-HA2                   	255
All-IntraHA2-HA2                   	527
All-InterHA1-HA1                   	21
All-InterHA1-HA2                   	37
All-InterHA2-HA2                   	162

Ionic-Total                        	138
Ionic-Intra                        	109
Ionic-Inter                        	29
Ionic-HA1-HA1                      	55
Ionic-HA1-HA2                      	24
Ionic-HA2-HA2                      	59
Ionic-IntraHA1-HA1                 	55
Ionic-IntraHA1-HA2                 	18
Ionic-IntraHA2-HA2                 	36
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	6
Ionic-InterHA2-HA2                 	23

Repulsive-Total                    	76
Repulsive-Intra                    	61
Repulsive-Inter                    	15
Repulsive-HA1-HA1                  	22
Repulsive-HA1-HA2                  	13
Repulsive-HA2-HA2                  	41
Repulsive-IntraHA1-HA1             	22
Repulsive-IntraHA1-HA2             	12
Repulsive-IntraHA2-HA2             	27
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	1
Repulsive-InterHA2-HA2             	14

RepulsivePositive-Total            	38
RepulsivePositive-Intra            	27
RepulsivePositive-Inter            	11
RepulsivePositive-HA1-HA1          	19
RepulsivePositive-HA1-HA2          	1
RepulsivePositive-HA2-HA2          	18
RepulsivePositive-IntraHA1-HA1     	19
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	8
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	1
RepulsivePositive-InterHA2-HA2     	10

RepulsiveNegative-Total            	38
RepulsiveNegative-Intra            	34
RepulsiveNegative-Inter            	4
RepulsiveNegative-HA1-HA1          	3
RepulsiveNegative-HA1-HA2          	12
RepulsiveNegative-HA2-HA2          	23
RepulsiveNegative-IntraHA1-HA1     	3
RepulsiveNegative-IntraHA1-HA2     	12
RepulsiveNegative-IntraHA2-HA2     	19
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	4

Hydrogen-Total                     	771
Hydrogen-Intra                     	722
Hydrogen-Inter                     	49
Hydrogen-HA1-HA1                   	532
Hydrogen-HA1-HA2                   	63
Hydrogen-HA2-HA2                   	176
Hydrogen-IntraHA1-HA1              	511
Hydrogen-IntraHA1-HA2              	44
Hydrogen-IntraHA2-HA2              	167
Hydrogen-InterHA1-HA1              	21
Hydrogen-InterHA1-HA2              	19
Hydrogen-InterHA2-HA2              	9

Hydrogen_SD_SD-Total               	129
Hydrogen_SD_SD-Intra               	123
Hydrogen_SD_SD-Inter               	6
Hydrogen_SD_SD-HA1-HA1             	84
Hydrogen_SD_SD-HA1-HA2             	7
Hydrogen_SD_SD-HA2-HA2             	38
Hydrogen_SD_SD-IntraHA1-HA1        	78
Hydrogen_SD_SD-IntraHA1-HA2        	7
Hydrogen_SD_SD-IntraHA2-HA2        	38
Hydrogen_SD_SD-InterHA1-HA1        	6
Hydrogen_SD_SD-InterHA1-HA2        	0
Hydrogen_SD_SD-InterHA2-HA2        	0

Hydrogen_SD_C-Total                	642
Hydrogen_SD_C-Intra                	599
Hydrogen_SD_C-Inter                	43
Hydrogen_SD_C-HA1-HA1              	448
Hydrogen_SD_C-HA1-HA2              	56
Hydrogen_SD_C-HA2-HA2              	138
Hydrogen_SD_C-IntraHA1-HA1         	433
Hydrogen_SD_C-IntraHA1-HA2         	37
Hydrogen_SD_C-IntraHA2-HA2         	129
Hydrogen_SD_C-InterHA1-HA1         	15
Hydrogen_SD_C-InterHA1-HA2         	19
Hydrogen_SD_C-InterHA2-HA2         	9

Hydrophobic-Total                  	1805
Hydrophobic-Intra                  	1678
Hydrophobic-Inter                  	127
Hydrophobic-HA1-HA1                	1200
Hydrophobic-HA1-HA2                	192
Hydrophobic-HA2-HA2                	413
Hydrophobic-IntraHA1-HA1           	1200
Hydrophobic-IntraHA1-HA2           	181
Hydrophobic-IntraHA2-HA2           	297
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	11
Hydrophobic-InterHA2-HA2           	116
