
All-Total                          	2973
All-Intra                          	2734
All-Inter                          	239
All-HA1-HA1                        	1943
All-HA1-HA2                        	308
All-HA2-HA2                        	722
All-IntraHA1-HA1                   	1931
All-IntraHA1-HA2                   	246
All-IntraHA2-HA2                   	557
All-InterHA1-HA1                   	12
All-InterHA1-HA2                   	62
All-InterHA2-HA2                   	165

Ionic-Total                        	144
Ionic-Intra                        	100
Ionic-Inter                        	44
Ionic-HA1-HA1                      	51
Ionic-HA1-HA2                      	32
Ionic-HA2-HA2                      	61
Ionic-IntraHA1-HA1                 	51
Ionic-IntraHA1-HA2                 	22
Ionic-IntraHA2-HA2                 	27
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	10
Ionic-InterHA2-HA2                 	34

Repulsive-Total                    	54
Repulsive-Intra                    	35
Repulsive-Inter                    	19
Repulsive-HA1-HA1                  	19
Repulsive-HA1-HA2                  	9
Repulsive-HA2-HA2                  	26
Repulsive-IntraHA1-HA1             	19
Repulsive-IntraHA1-HA2             	3
Repulsive-IntraHA2-HA2             	13
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	6
Repulsive-InterHA2-HA2             	13

RepulsivePositive-Total            	42
RepulsivePositive-Intra            	23
RepulsivePositive-Inter            	19
RepulsivePositive-HA1-HA1          	16
RepulsivePositive-HA1-HA2          	6
RepulsivePositive-HA2-HA2          	20
RepulsivePositive-IntraHA1-HA1     	16
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	7
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	6
RepulsivePositive-InterHA2-HA2     	13

RepulsiveNegative-Total            	12
RepulsiveNegative-Intra            	12
RepulsiveNegative-Inter            	0
RepulsiveNegative-HA1-HA1          	3
RepulsiveNegative-HA1-HA2          	3
RepulsiveNegative-HA2-HA2          	6
RepulsiveNegative-IntraHA1-HA1     	3
RepulsiveNegative-IntraHA1-HA2     	3
RepulsiveNegative-IntraHA2-HA2     	6
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	0

Hydrogen-Total                     	883
Hydrogen-Intra                     	821
Hydrogen-Inter                     	62
Hydrogen-HA1-HA1                   	566
Hydrogen-HA1-HA2                   	81
Hydrogen-HA2-HA2                   	236
Hydrogen-IntraHA1-HA1              	554
Hydrogen-IntraHA1-HA2              	50
Hydrogen-IntraHA2-HA2              	217
Hydrogen-InterHA1-HA1              	12
Hydrogen-InterHA1-HA2              	31
Hydrogen-InterHA2-HA2              	19

Hydrogen_SD_SD-Total               	159
Hydrogen_SD_SD-Intra               	141
Hydrogen_SD_SD-Inter               	18
Hydrogen_SD_SD-HA1-HA1             	92
Hydrogen_SD_SD-HA1-HA2             	20
Hydrogen_SD_SD-HA2-HA2             	47
Hydrogen_SD_SD-IntraHA1-HA1        	88
Hydrogen_SD_SD-IntraHA1-HA2        	10
Hydrogen_SD_SD-IntraHA2-HA2        	43
Hydrogen_SD_SD-InterHA1-HA1        	4
Hydrogen_SD_SD-InterHA1-HA2        	10
Hydrogen_SD_SD-InterHA2-HA2        	4

Hydrogen_SD_C-Total                	724
Hydrogen_SD_C-Intra                	680
Hydrogen_SD_C-Inter                	44
Hydrogen_SD_C-HA1-HA1              	474
Hydrogen_SD_C-HA1-HA2              	61
Hydrogen_SD_C-HA2-HA2              	189
Hydrogen_SD_C-IntraHA1-HA1         	466
Hydrogen_SD_C-IntraHA1-HA2         	40
Hydrogen_SD_C-IntraHA2-HA2         	174
Hydrogen_SD_C-InterHA1-HA1         	8
Hydrogen_SD_C-InterHA1-HA2         	21
Hydrogen_SD_C-InterHA2-HA2         	15

Hydrophobic-Total                  	1892
Hydrophobic-Intra                  	1778
Hydrophobic-Inter                  	114
Hydrophobic-HA1-HA1                	1307
Hydrophobic-HA1-HA2                	186
Hydrophobic-HA2-HA2                	399
Hydrophobic-IntraHA1-HA1           	1307
Hydrophobic-IntraHA1-HA2           	171
Hydrophobic-IntraHA2-HA2           	300
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	15
Hydrophobic-InterHA2-HA2           	99
