
All-Total                          	2630
All-Intra                          	2417
All-Inter                          	213
All-HA1-HA1                        	1686
All-HA1-HA2                        	259
All-HA2-HA2                        	685
All-IntraHA1-HA1                   	1667
All-IntraHA1-HA2                   	237
All-IntraHA2-HA2                   	513
All-InterHA1-HA1                   	19
All-InterHA1-HA2                   	22
All-InterHA2-HA2                   	172

Ionic-Total                        	190
Ionic-Intra                        	155
Ionic-Inter                        	35
Ionic-HA1-HA1                      	103
Ionic-HA1-HA2                      	21
Ionic-HA2-HA2                      	66
Ionic-IntraHA1-HA1                 	103
Ionic-IntraHA1-HA2                 	18
Ionic-IntraHA2-HA2                 	34
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	3
Ionic-InterHA2-HA2                 	32

Repulsive-Total                    	94
Repulsive-Intra                    	77
Repulsive-Inter                    	17
Repulsive-HA1-HA1                  	32
Repulsive-HA1-HA2                  	18
Repulsive-HA2-HA2                  	44
Repulsive-IntraHA1-HA1             	30
Repulsive-IntraHA1-HA2             	18
Repulsive-IntraHA2-HA2             	29
Repulsive-InterHA1-HA1             	2
Repulsive-InterHA1-HA2             	0
Repulsive-InterHA2-HA2             	15

RepulsivePositive-Total            	76
RepulsivePositive-Intra            	70
RepulsivePositive-Inter            	6
RepulsivePositive-HA1-HA1          	26
RepulsivePositive-HA1-HA2          	18
RepulsivePositive-HA2-HA2          	32
RepulsivePositive-IntraHA1-HA1     	24
RepulsivePositive-IntraHA1-HA2     	18
RepulsivePositive-IntraHA2-HA2     	28
RepulsivePositive-InterHA1-HA1     	2
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	4

RepulsiveNegative-Total            	18
RepulsiveNegative-Intra            	7
RepulsiveNegative-Inter            	11
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	0
RepulsiveNegative-HA2-HA2          	12
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	0
RepulsiveNegative-IntraHA2-HA2     	1
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	11

Hydrogen-Total                     	734
Hydrogen-Intra                     	691
Hydrogen-Inter                     	43
Hydrogen-HA1-HA1                   	428
Hydrogen-HA1-HA2                   	78
Hydrogen-HA2-HA2                   	228
Hydrogen-IntraHA1-HA1              	412
Hydrogen-IntraHA1-HA2              	64
Hydrogen-IntraHA2-HA2              	215
Hydrogen-InterHA1-HA1              	16
Hydrogen-InterHA1-HA2              	14
Hydrogen-InterHA2-HA2              	13

Hydrogen_SD_SD-Total               	160
Hydrogen_SD_SD-Intra               	145
Hydrogen_SD_SD-Inter               	15
Hydrogen_SD_SD-HA1-HA1             	66
Hydrogen_SD_SD-HA1-HA2             	34
Hydrogen_SD_SD-HA2-HA2             	60
Hydrogen_SD_SD-IntraHA1-HA1        	58
Hydrogen_SD_SD-IntraHA1-HA2        	27
Hydrogen_SD_SD-IntraHA2-HA2        	60
Hydrogen_SD_SD-InterHA1-HA1        	8
Hydrogen_SD_SD-InterHA1-HA2        	7
Hydrogen_SD_SD-InterHA2-HA2        	0

Hydrogen_SD_C-Total                	574
Hydrogen_SD_C-Intra                	546
Hydrogen_SD_C-Inter                	28
Hydrogen_SD_C-HA1-HA1              	362
Hydrogen_SD_C-HA1-HA2              	44
Hydrogen_SD_C-HA2-HA2              	168
Hydrogen_SD_C-IntraHA1-HA1         	354
Hydrogen_SD_C-IntraHA1-HA2         	37
Hydrogen_SD_C-IntraHA2-HA2         	155
Hydrogen_SD_C-InterHA1-HA1         	8
Hydrogen_SD_C-InterHA1-HA2         	7
Hydrogen_SD_C-InterHA2-HA2         	13

Hydrophobic-Total                  	1612
Hydrophobic-Intra                  	1494
Hydrophobic-Inter                  	118
Hydrophobic-HA1-HA1                	1123
Hydrophobic-HA1-HA2                	142
Hydrophobic-HA2-HA2                	347
Hydrophobic-IntraHA1-HA1           	1122
Hydrophobic-IntraHA1-HA2           	137
Hydrophobic-IntraHA2-HA2           	235
Hydrophobic-InterHA1-HA1           	1
Hydrophobic-InterHA1-HA2           	5
Hydrophobic-InterHA2-HA2           	112
