
All-Total                          	2516
All-Intra                          	2251
All-Inter                          	265
All-HA1-HA1                        	1651
All-HA1-HA2                        	224
All-HA2-HA2                        	641
All-IntraHA1-HA1                   	1624
All-IntraHA1-HA2                   	188
All-IntraHA2-HA2                   	439
All-InterHA1-HA1                   	27
All-InterHA1-HA2                   	36
All-InterHA2-HA2                   	202

Ionic-Total                        	166
Ionic-Intra                        	100
Ionic-Inter                        	66
Ionic-HA1-HA1                      	51
Ionic-HA1-HA2                      	28
Ionic-HA2-HA2                      	87
Ionic-IntraHA1-HA1                 	51
Ionic-IntraHA1-HA2                 	16
Ionic-IntraHA2-HA2                 	33
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	12
Ionic-InterHA2-HA2                 	54

Repulsive-Total                    	100
Repulsive-Intra                    	94
Repulsive-Inter                    	6
Repulsive-HA1-HA1                  	33
Repulsive-HA1-HA2                  	3
Repulsive-HA2-HA2                  	64
Repulsive-IntraHA1-HA1             	33
Repulsive-IntraHA1-HA2             	3
Repulsive-IntraHA2-HA2             	58
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	0
Repulsive-InterHA2-HA2             	6

RepulsivePositive-Total            	69
RepulsivePositive-Intra            	69
RepulsivePositive-Inter            	0
RepulsivePositive-HA1-HA1          	27
RepulsivePositive-HA1-HA2          	0
RepulsivePositive-HA2-HA2          	42
RepulsivePositive-IntraHA1-HA1     	27
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	42
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	0

RepulsiveNegative-Total            	31
RepulsiveNegative-Intra            	25
RepulsiveNegative-Inter            	6
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	3
RepulsiveNegative-HA2-HA2          	22
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	3
RepulsiveNegative-IntraHA2-HA2     	16
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	6

Hydrogen-Total                     	850
Hydrogen-Intra                     	802
Hydrogen-Inter                     	48
Hydrogen-HA1-HA1                   	573
Hydrogen-HA1-HA2                   	67
Hydrogen-HA2-HA2                   	210
Hydrogen-IntraHA1-HA1              	561
Hydrogen-IntraHA1-HA2              	49
Hydrogen-IntraHA2-HA2              	192
Hydrogen-InterHA1-HA1              	12
Hydrogen-InterHA1-HA2              	18
Hydrogen-InterHA2-HA2              	18

Hydrogen_SD_SD-Total               	203
Hydrogen_SD_SD-Intra               	182
Hydrogen_SD_SD-Inter               	21
Hydrogen_SD_SD-HA1-HA1             	131
Hydrogen_SD_SD-HA1-HA2             	21
Hydrogen_SD_SD-HA2-HA2             	51
Hydrogen_SD_SD-IntraHA1-HA1        	122
Hydrogen_SD_SD-IntraHA1-HA2        	18
Hydrogen_SD_SD-IntraHA2-HA2        	42
Hydrogen_SD_SD-InterHA1-HA1        	9
Hydrogen_SD_SD-InterHA1-HA2        	3
Hydrogen_SD_SD-InterHA2-HA2        	9

Hydrogen_SD_C-Total                	647
Hydrogen_SD_C-Intra                	620
Hydrogen_SD_C-Inter                	27
Hydrogen_SD_C-HA1-HA1              	442
Hydrogen_SD_C-HA1-HA2              	46
Hydrogen_SD_C-HA2-HA2              	159
Hydrogen_SD_C-IntraHA1-HA1         	439
Hydrogen_SD_C-IntraHA1-HA2         	31
Hydrogen_SD_C-IntraHA2-HA2         	150
Hydrogen_SD_C-InterHA1-HA1         	3
Hydrogen_SD_C-InterHA1-HA2         	15
Hydrogen_SD_C-InterHA2-HA2         	9

Hydrophobic-Total                  	1400
Hydrophobic-Intra                  	1255
Hydrophobic-Inter                  	145
Hydrophobic-HA1-HA1                	994
Hydrophobic-HA1-HA2                	126
Hydrophobic-HA2-HA2                	280
Hydrophobic-IntraHA1-HA1           	979
Hydrophobic-IntraHA1-HA2           	120
Hydrophobic-IntraHA2-HA2           	156
Hydrophobic-InterHA1-HA1           	15
Hydrophobic-InterHA1-HA2           	6
Hydrophobic-InterHA2-HA2           	124
