
All-Total                          	2602
All-Intra                          	2389
All-Inter                          	213
All-HA1-HA1                        	1654
All-HA1-HA2                        	209
All-HA2-HA2                        	739
All-IntraHA1-HA1                   	1642
All-IntraHA1-HA2                   	188
All-IntraHA2-HA2                   	559
All-InterHA1-HA1                   	12
All-InterHA1-HA2                   	21
All-InterHA2-HA2                   	180

Ionic-Total                        	211
Ionic-Intra                        	161
Ionic-Inter                        	50
Ionic-HA1-HA1                      	107
Ionic-HA1-HA2                      	28
Ionic-HA2-HA2                      	76
Ionic-IntraHA1-HA1                 	102
Ionic-IntraHA1-HA2                 	20
Ionic-IntraHA2-HA2                 	39
Ionic-InterHA1-HA1                 	5
Ionic-InterHA1-HA2                 	8
Ionic-InterHA2-HA2                 	37

Repulsive-Total                    	70
Repulsive-Intra                    	61
Repulsive-Inter                    	9
Repulsive-HA1-HA1                  	16
Repulsive-HA1-HA2                  	11
Repulsive-HA2-HA2                  	43
Repulsive-IntraHA1-HA1             	12
Repulsive-IntraHA1-HA2             	9
Repulsive-IntraHA2-HA2             	40
Repulsive-InterHA1-HA1             	4
Repulsive-InterHA1-HA2             	2
Repulsive-InterHA2-HA2             	3

RepulsivePositive-Total            	53
RepulsivePositive-Intra            	44
RepulsivePositive-Inter            	9
RepulsivePositive-HA1-HA1          	16
RepulsivePositive-HA1-HA2          	3
RepulsivePositive-HA2-HA2          	34
RepulsivePositive-IntraHA1-HA1     	12
RepulsivePositive-IntraHA1-HA2     	1
RepulsivePositive-IntraHA2-HA2     	31
RepulsivePositive-InterHA1-HA1     	4
RepulsivePositive-InterHA1-HA2     	2
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	17
RepulsiveNegative-Intra            	17
RepulsiveNegative-Inter            	0
RepulsiveNegative-HA1-HA1          	0
RepulsiveNegative-HA1-HA2          	8
RepulsiveNegative-HA2-HA2          	9
RepulsiveNegative-IntraHA1-HA1     	0
RepulsiveNegative-IntraHA1-HA2     	8
RepulsiveNegative-IntraHA2-HA2     	9
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	0

Hydrogen-Total                     	840
Hydrogen-Intra                     	804
Hydrogen-Inter                     	36
Hydrogen-HA1-HA1                   	539
Hydrogen-HA1-HA2                   	58
Hydrogen-HA2-HA2                   	243
Hydrogen-IntraHA1-HA1              	536
Hydrogen-IntraHA1-HA2              	49
Hydrogen-IntraHA2-HA2              	219
Hydrogen-InterHA1-HA1              	3
Hydrogen-InterHA1-HA2              	9
Hydrogen-InterHA2-HA2              	24

Hydrogen_SD_SD-Total               	203
Hydrogen_SD_SD-Intra               	180
Hydrogen_SD_SD-Inter               	23
Hydrogen_SD_SD-HA1-HA1             	113
Hydrogen_SD_SD-HA1-HA2             	19
Hydrogen_SD_SD-HA2-HA2             	71
Hydrogen_SD_SD-IntraHA1-HA1        	113
Hydrogen_SD_SD-IntraHA1-HA2        	14
Hydrogen_SD_SD-IntraHA2-HA2        	53
Hydrogen_SD_SD-InterHA1-HA1        	0
Hydrogen_SD_SD-InterHA1-HA2        	5
Hydrogen_SD_SD-InterHA2-HA2        	18

Hydrogen_SD_C-Total                	637
Hydrogen_SD_C-Intra                	624
Hydrogen_SD_C-Inter                	13
Hydrogen_SD_C-HA1-HA1              	426
Hydrogen_SD_C-HA1-HA2              	39
Hydrogen_SD_C-HA2-HA2              	172
Hydrogen_SD_C-IntraHA1-HA1         	423
Hydrogen_SD_C-IntraHA1-HA2         	35
Hydrogen_SD_C-IntraHA2-HA2         	166
Hydrogen_SD_C-InterHA1-HA1         	3
Hydrogen_SD_C-InterHA1-HA2         	4
Hydrogen_SD_C-InterHA2-HA2         	6

Hydrophobic-Total                  	1481
Hydrophobic-Intra                  	1363
Hydrophobic-Inter                  	118
Hydrophobic-HA1-HA1                	992
Hydrophobic-HA1-HA2                	112
Hydrophobic-HA2-HA2                	377
Hydrophobic-IntraHA1-HA1           	992
Hydrophobic-IntraHA1-HA2           	110
Hydrophobic-IntraHA2-HA2           	261
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	2
Hydrophobic-InterHA2-HA2           	116
