
All-Total                          	2776
All-Intra                          	2461
All-Inter                          	315
All-HA1-HA1                        	1734
All-HA1-HA2                        	269
All-HA2-HA2                        	773
All-IntraHA1-HA1                   	1697
All-IntraHA1-HA2                   	217
All-IntraHA2-HA2                   	547
All-InterHA1-HA1                   	37
All-InterHA1-HA2                   	52
All-InterHA2-HA2                   	226

Ionic-Total                        	199
Ionic-Intra                        	123
Ionic-Inter                        	76
Ionic-HA1-HA1                      	57
Ionic-HA1-HA2                      	31
Ionic-HA2-HA2                      	111
Ionic-IntraHA1-HA1                 	57
Ionic-IntraHA1-HA2                 	24
Ionic-IntraHA2-HA2                 	42
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	7
Ionic-InterHA2-HA2                 	69

Repulsive-Total                    	130
Repulsive-Intra                    	107
Repulsive-Inter                    	23
Repulsive-HA1-HA1                  	44
Repulsive-HA1-HA2                  	18
Repulsive-HA2-HA2                  	68
Repulsive-IntraHA1-HA1             	44
Repulsive-IntraHA1-HA2             	5
Repulsive-IntraHA2-HA2             	58
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	13
Repulsive-InterHA2-HA2             	10

RepulsivePositive-Total            	92
RepulsivePositive-Intra            	79
RepulsivePositive-Inter            	13
RepulsivePositive-HA1-HA1          	38
RepulsivePositive-HA1-HA2          	10
RepulsivePositive-HA2-HA2          	44
RepulsivePositive-IntraHA1-HA1     	38
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	41
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	10
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	38
RepulsiveNegative-Intra            	28
RepulsiveNegative-Inter            	10
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	8
RepulsiveNegative-HA2-HA2          	24
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	5
RepulsiveNegative-IntraHA2-HA2     	17
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	3
RepulsiveNegative-InterHA2-HA2     	7

Hydrogen-Total                     	867
Hydrogen-Intra                     	809
Hydrogen-Inter                     	58
Hydrogen-HA1-HA1                   	575
Hydrogen-HA1-HA2                   	70
Hydrogen-HA2-HA2                   	222
Hydrogen-IntraHA1-HA1              	554
Hydrogen-IntraHA1-HA2              	52
Hydrogen-IntraHA2-HA2              	203
Hydrogen-InterHA1-HA1              	21
Hydrogen-InterHA1-HA2              	18
Hydrogen-InterHA2-HA2              	19

Hydrogen_SD_SD-Total               	227
Hydrogen_SD_SD-Intra               	198
Hydrogen_SD_SD-Inter               	29
Hydrogen_SD_SD-HA1-HA1             	135
Hydrogen_SD_SD-HA1-HA2             	24
Hydrogen_SD_SD-HA2-HA2             	68
Hydrogen_SD_SD-IntraHA1-HA1        	123
Hydrogen_SD_SD-IntraHA1-HA2        	20
Hydrogen_SD_SD-IntraHA2-HA2        	55
Hydrogen_SD_SD-InterHA1-HA1        	12
Hydrogen_SD_SD-InterHA1-HA2        	4
Hydrogen_SD_SD-InterHA2-HA2        	13

Hydrogen_SD_C-Total                	640
Hydrogen_SD_C-Intra                	611
Hydrogen_SD_C-Inter                	29
Hydrogen_SD_C-HA1-HA1              	440
Hydrogen_SD_C-HA1-HA2              	46
Hydrogen_SD_C-HA2-HA2              	154
Hydrogen_SD_C-IntraHA1-HA1         	431
Hydrogen_SD_C-IntraHA1-HA2         	32
Hydrogen_SD_C-IntraHA2-HA2         	148
Hydrogen_SD_C-InterHA1-HA1         	9
Hydrogen_SD_C-InterHA1-HA2         	14
Hydrogen_SD_C-InterHA2-HA2         	6

Hydrophobic-Total                  	1580
Hydrophobic-Intra                  	1422
Hydrophobic-Inter                  	158
Hydrophobic-HA1-HA1                	1058
Hydrophobic-HA1-HA2                	150
Hydrophobic-HA2-HA2                	372
Hydrophobic-IntraHA1-HA1           	1042
Hydrophobic-IntraHA1-HA2           	136
Hydrophobic-IntraHA2-HA2           	244
Hydrophobic-InterHA1-HA1           	16
Hydrophobic-InterHA1-HA2           	14
Hydrophobic-InterHA2-HA2           	128
