H5N1	4kdn	Intra-RepulsivePositive	NE ARG 66 HA1 Proto1 old=57   |     NZ LYS 95 HA1 Proto1 old=86 ->   3.73311465133339
H5N1	4kdn	Intra-RepulsivePositive	NH2 ARG 66 HA1 Proto1 old=57   |     NZ LYS 95 HA1 Proto1 old=86 ->   2.91785297779035
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=184   |     NE ARG 234 HA1 Proto1 old=216 ->   4.91611482778829
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=184   |     NH2 ARG 234 HA1 Proto1 old=216 ->   4.71010498821416
H5N1	4kdn	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=184   |     NH1 ARG 234 HA1 Proto1 old=216 ->   4.83505594590176
H5N1	4kdn	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=184   |     NH2 ARG 234 HA1 Proto1 old=216 ->   4.00136301777282
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto1 old=184   |     NH2 ARG 238 HA1 Proto1 old=220 ->   4.88460059779712
H5N1	4kdn	Intra-RepulsivePositive	NE ARG 238 HA1 Proto1 old=220   |     NE ARG 247 HA1 Proto1 old=229 ->   4.97667288456856
H5N1	4kdn	Intra-RepulsivePositive	NE2 HIS 390 HA2 Proto1 old=360   |     NH2 ARG 517 HA2 Proto1 old=487 ->   3.84594032715018
H5N1	4kdn	Intra-RepulsivePositive	NZ LYS 415 HA2 Proto1 old=385   |     NH1 ARG 470 HA2 Proto1 old=440 ->   4.87548325809863
H5N1	4kdn	Intra-RepulsivePositive	NE ARG 531 HA2 Proto1 old=501   |     NH2 ARG 534 HA2 Proto1 old=504 ->   4.70536810462263
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=184   |     NE ARG 234 HA1 Proto2 old=216 ->   4.78723657238704
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=184   |     NH1 ARG 234 HA1 Proto2 old=216 ->   4.84723230307771
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto2 old=184   |     NH2 ARG 234 HA1 Proto2 old=216 ->   4.46092456784466
H5N1	4kdn	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=184   |     NH1 ARG 234 HA1 Proto2 old=216 ->   4.76402204025128
H5N1	4kdn	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto2 old=184   |     NH2 ARG 234 HA1 Proto2 old=216 ->   3.86800866079692
H5N1	4kdn	Intra-RepulsivePositive	NE ARG 531 HA2 Proto2 old=501   |     NH2 ARG 534 HA2 Proto2 old=504 ->   4.7349833157045
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=184   |     NE ARG 234 HA1 Proto3 old=216 ->   4.68162909679953
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=184   |     NH1 ARG 234 HA1 Proto3 old=216 ->   4.71288213304768
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=184   |     NH2 ARG 234 HA1 Proto3 old=216 ->   4.43985517781831
H5N1	4kdn	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto3 old=184   |     NE ARG 234 HA1 Proto3 old=216 ->   4.77663689220774
H5N1	4kdn	Intra-RepulsivePositive	NE2 HIS 202 HA1 Proto3 old=184   |     NH1 ARG 234 HA1 Proto3 old=216 ->   4.26835436673198
H5N1	4kdn	Intra-RepulsivePositive	ND1 HIS 202 HA1 Proto3 old=184   |     NH2 ARG 238 HA1 Proto3 old=220 ->   4.95873854926835
H5N1	4kdn	Intra-RepulsivePositive	NE ARG 238 HA1 Proto3 old=220   |     NE ARG 247 HA1 Proto3 old=229 ->   4.96814301323945
