H10N7	6tvf	Inter-RepulsivePositive	NZ LYS 117 HA1 Proto1 old=101   |     NE2 HIS 439 HA2 Proto2 old=75 ->   4.55396453653298
H10N7	6tvf	Inter-RepulsivePositive	NE2 HIS 202 HA1 Proto1 old=177   |     NZ LYS 228 HA1 Proto3 old=203 ->   4.55333130795466
H10N7	6tvf	Inter-RepulsivePositive	NZ LYS 228 HA1 Proto1 old=203   |     NE2 HIS 202 HA1 Proto2 old=177 ->   3.90666405005601
H10N7	6tvf	Inter-RepulsivePositive	NE2 HIS 439 HA2 Proto1 old=75   |     NZ LYS 117 HA1 Proto3 old=101 ->   4.04170087958028
H10N7	6tvf	Inter-RepulsivePositive	NH2 ARG 527 HA2 Proto1 old=163   |     NE ARG 534 HA2 Proto2 old=170 ->   4.75883157928499
H10N7	6tvf	Inter-RepulsivePositive	NE ARG 534 HA2 Proto1 old=170   |     NH2 ARG 527 HA2 Proto3 old=163 ->   4.94746894886668
H10N7	6tvf	Inter-RepulsivePositive	NZ LYS 117 HA1 Proto2 old=101   |     NE2 HIS 439 HA2 Proto3 old=75 ->   4.7836548788557
H10N7	6tvf	Inter-RepulsivePositive	NZ LYS 228 HA1 Proto2 old=203   |     ND1 HIS 202 HA1 Proto3 old=177 ->   4.82573030742498
H10N7	6tvf	Inter-RepulsivePositive	NZ LYS 228 HA1 Proto2 old=203   |     NE2 HIS 202 HA1 Proto3 old=177 ->   4.06828145535679
H10N7	6tvf	Inter-RepulsivePositive	NH2 ARG 527 HA2 Proto2 old=163   |     NE ARG 534 HA2 Proto3 old=170 ->   4.69548144496387
