H1N1           H1N2           H2N1           H2N2           H2N3           H3N2           H3N8           H4N6           H5N1           H5N2           H5N6           H5N8           H6N1           H6N2           H6N6           H7N2           H7N7           H7N9           H8N4           H10N2          H10N7          H10N8          H11N9          H13N6          H14N5          H15N9          H16N3          H17N10         H18N11         
6              0              4              8              7              15             12             12             9              3              9              5              2              2              3              8              3              5              13             2              0              2              6              4              6              6              3              3              0              
1              -              1              6              -              13             14             11             7              -              -              -              3              2              5              4              6              6              -              4              0              2              -              6              -              -              4              -              0              
0              -              3              4              -              13             4              9              9              -              -              -              1              -              5              7              4              7              -              4              0              2              -              -              -              -              -              -              -              
2              -              -              8              -              14             5              9              9              -              -              -              2              -              -              2              3              3              -              5              0              2              -              -              -              -              -              -              -              
0              -              -              9              -              18             4              14             9              -              -              -              4              -              -              0              -              5              -              -              6              3              -              -              -              -              -              -              -              
5              -              -              8              -              12             12             -              9              -              -              -              0              -              -              -              -              6              -              -              0              1              -              -              -              -              -              -              -              
0              -              -              7              -              13             20             -              12             -              -              -              2              -              -              -              -              4              -              -              1              4              -              -              -              -              -              -              -              
0              -              -              2              -              13             12             -              8              -              -              -              1              -              -              -              -              9              -              -              0              3              -              -              -              -              -              -              -              
0              -              -              8              -              17             16             -              9              -              -              -              0              -              -              -              -              4              -              -              0              2              -              -              -              -              -              -              -              
0              -              -              7              -              12             8              -              6              -              -              -              3              -              -              -              -              0              -              -              2              3              -              -              -              -              -              -              -              
2              -              -              6              -              14             21             -              9              -              -              -              3              -              -              -              -              9              -              -              0              1              -              -              -              -              -              -              -              
4              -              -              7              -              11             14             -              10             -              -              -              0              -              -              -              -              9              -              -              4              2              -              -              -              -              -              -              -              
2              -              -              -              -              18             14             -              9              -              -              -              -              -              -              -              -              4              -              -              0              0              -              -              -              -              -              -              -              
4              -              -              -              -              15             10             -              7              -              -              -              -              -              -              -              -              11             -              -              0              3              -              -              -              -              -              -              -              
2              -              -              -              -              12             -              -              4              -              -              -              -              -              -              -              -              3              -              -              0              -              -              -              -              -              -              -              -              
0              -              -              -              -              14             -              -              8              -              -              -              -              -              -              -              -              -              -              -              0              -              -              -              -              -              -              -              -              
1              -              -              -              -              7              -              -              11             -              -              -              -              -              -              -              -              -              -              -              1              -              -              -              -              -              -              -              -              
5              -              -              -              -              11             -              -              5              -              -              -              -              -              -              -              -              -              -              -              7              -              -              -              -              -              -              -              -              
6              -              -              -              -              13             -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
2              -              -              -              -              9              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
4              -              -              -              -              13             -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              10             -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
6              -              -              -              -              9              -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
5              -              -              -              -              14             -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
2              -              -              -              -              16             -              -              7              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              14             -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
4              -              -              -              -              12             -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              16             -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              13             -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              9              -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
5              -              -              -              -              18             -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              14             -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
5              -              -              -              -              22             -              -              5              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
6              -              -              -              -              16             -              -              5              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
2              -              -              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
5              -              -              -              -              12             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              11             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
6              -              -              -              -              16             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
6              -              -              -              -              22             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
6              -              -              -              -              13             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              14             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              14             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
2              -              -              -              -              12             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
6              -              -              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              10             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
4              -              -              -              -              12             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              18             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              -              