
All-Total                          	2788
All-Intra                          	2584
All-Inter                          	204
All-HA1-HA1                        	1869
All-HA1-HA2                        	242
All-HA2-HA2                        	677
All-IntraHA1-HA1                   	1848
All-IntraHA1-HA2                   	207
All-IntraHA2-HA2                   	529
All-InterHA1-HA1                   	21
All-InterHA1-HA2                   	35
All-InterHA2-HA2                   	148

Ionic-Total                        	128
Ionic-Intra                        	99
Ionic-Inter                        	29
Ionic-HA1-HA1                      	67
Ionic-HA1-HA2                      	16
Ionic-HA2-HA2                      	45
Ionic-IntraHA1-HA1                 	67
Ionic-IntraHA1-HA2                 	10
Ionic-IntraHA2-HA2                 	22
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	6
Ionic-InterHA2-HA2                 	23

Repulsive-Total                    	70
Repulsive-Intra                    	57
Repulsive-Inter                    	13
Repulsive-HA1-HA1                  	35
Repulsive-HA1-HA2                  	6
Repulsive-HA2-HA2                  	29
Repulsive-IntraHA1-HA1             	33
Repulsive-IntraHA1-HA2             	6
Repulsive-IntraHA2-HA2             	18
Repulsive-InterHA1-HA1             	2
Repulsive-InterHA1-HA2             	0
Repulsive-InterHA2-HA2             	11

RepulsivePositive-Total            	40
RepulsivePositive-Intra            	29
RepulsivePositive-Inter            	11
RepulsivePositive-HA1-HA1          	18
RepulsivePositive-HA1-HA2          	0
RepulsivePositive-HA2-HA2          	22
RepulsivePositive-IntraHA1-HA1     	18
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	11
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	11

RepulsiveNegative-Total            	30
RepulsiveNegative-Intra            	28
RepulsiveNegative-Inter            	2
RepulsiveNegative-HA1-HA1          	17
RepulsiveNegative-HA1-HA2          	6
RepulsiveNegative-HA2-HA2          	7
RepulsiveNegative-IntraHA1-HA1     	15
RepulsiveNegative-IntraHA1-HA2     	6
RepulsiveNegative-IntraHA2-HA2     	7
RepulsiveNegative-InterHA1-HA1     	2
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	0

Hydrogen-Total                     	812
Hydrogen-Intra                     	763
Hydrogen-Inter                     	49
Hydrogen-HA1-HA1                   	528
Hydrogen-HA1-HA2                   	72
Hydrogen-HA2-HA2                   	212
Hydrogen-IntraHA1-HA1              	509
Hydrogen-IntraHA1-HA2              	55
Hydrogen-IntraHA2-HA2              	199
Hydrogen-InterHA1-HA1              	19
Hydrogen-InterHA1-HA2              	17
Hydrogen-InterHA2-HA2              	13

Hydrogen_SD_SD-Total               	144
Hydrogen_SD_SD-Intra               	129
Hydrogen_SD_SD-Inter               	15
Hydrogen_SD_SD-HA1-HA1             	82
Hydrogen_SD_SD-HA1-HA2             	13
Hydrogen_SD_SD-HA2-HA2             	49
Hydrogen_SD_SD-IntraHA1-HA1        	77
Hydrogen_SD_SD-IntraHA1-HA2        	10
Hydrogen_SD_SD-IntraHA2-HA2        	42
Hydrogen_SD_SD-InterHA1-HA1        	5
Hydrogen_SD_SD-InterHA1-HA2        	3
Hydrogen_SD_SD-InterHA2-HA2        	7

Hydrogen_SD_C-Total                	668
Hydrogen_SD_C-Intra                	634
Hydrogen_SD_C-Inter                	34
Hydrogen_SD_C-HA1-HA1              	446
Hydrogen_SD_C-HA1-HA2              	59
Hydrogen_SD_C-HA2-HA2              	163
Hydrogen_SD_C-IntraHA1-HA1         	432
Hydrogen_SD_C-IntraHA1-HA2         	45
Hydrogen_SD_C-IntraHA2-HA2         	157
Hydrogen_SD_C-InterHA1-HA1         	14
Hydrogen_SD_C-InterHA1-HA2         	14
Hydrogen_SD_C-InterHA2-HA2         	6

Hydrophobic-Total                  	1778
Hydrophobic-Intra                  	1665
Hydrophobic-Inter                  	113
Hydrophobic-HA1-HA1                	1239
Hydrophobic-HA1-HA2                	148
Hydrophobic-HA2-HA2                	391
Hydrophobic-IntraHA1-HA1           	1239
Hydrophobic-IntraHA1-HA2           	136
Hydrophobic-IntraHA2-HA2           	290
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	12
Hydrophobic-InterHA2-HA2           	101
