
All-Total                          	2752
All-Intra                          	2520
All-Inter                          	232
All-HA1-HA1                        	1767
All-HA1-HA2                        	250
All-HA2-HA2                        	735
All-IntraHA1-HA1                   	1751
All-IntraHA1-HA2                   	208
All-IntraHA2-HA2                   	561
All-InterHA1-HA1                   	16
All-InterHA1-HA2                   	42
All-InterHA2-HA2                   	174

Ionic-Total                        	221
Ionic-Intra                        	158
Ionic-Inter                        	63
Ionic-HA1-HA1                      	101
Ionic-HA1-HA2                      	26
Ionic-HA2-HA2                      	94
Ionic-IntraHA1-HA1                 	101
Ionic-IntraHA1-HA2                 	8
Ionic-IntraHA2-HA2                 	49
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	18
Ionic-InterHA2-HA2                 	45

Repulsive-Total                    	105
Repulsive-Intra                    	81
Repulsive-Inter                    	24
Repulsive-HA1-HA1                  	28
Repulsive-HA1-HA2                  	22
Repulsive-HA2-HA2                  	55
Repulsive-IntraHA1-HA1             	28
Repulsive-IntraHA1-HA2             	13
Repulsive-IntraHA2-HA2             	40
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	9
Repulsive-InterHA2-HA2             	15

RepulsivePositive-Total            	73
RepulsivePositive-Intra            	61
RepulsivePositive-Inter            	12
RepulsivePositive-HA1-HA1          	24
RepulsivePositive-HA1-HA2          	16
RepulsivePositive-HA2-HA2          	33
RepulsivePositive-IntraHA1-HA1     	24
RepulsivePositive-IntraHA1-HA2     	7
RepulsivePositive-IntraHA2-HA2     	30
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	9
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	32
RepulsiveNegative-Intra            	20
RepulsiveNegative-Inter            	12
RepulsiveNegative-HA1-HA1          	4
RepulsiveNegative-HA1-HA2          	6
RepulsiveNegative-HA2-HA2          	22
RepulsiveNegative-IntraHA1-HA1     	4
RepulsiveNegative-IntraHA1-HA2     	6
RepulsiveNegative-IntraHA2-HA2     	10
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	12

Hydrogen-Total                     	821
Hydrogen-Intra                     	784
Hydrogen-Inter                     	37
Hydrogen-HA1-HA1                   	498
Hydrogen-HA1-HA2                   	71
Hydrogen-HA2-HA2                   	252
Hydrogen-IntraHA1-HA1              	482
Hydrogen-IntraHA1-HA2              	62
Hydrogen-IntraHA2-HA2              	240
Hydrogen-InterHA1-HA1              	16
Hydrogen-InterHA1-HA2              	9
Hydrogen-InterHA2-HA2              	12

Hydrogen_SD_SD-Total               	154
Hydrogen_SD_SD-Intra               	142
Hydrogen_SD_SD-Inter               	12
Hydrogen_SD_SD-HA1-HA1             	63
Hydrogen_SD_SD-HA1-HA2             	29
Hydrogen_SD_SD-HA2-HA2             	62
Hydrogen_SD_SD-IntraHA1-HA1        	57
Hydrogen_SD_SD-IntraHA1-HA2        	23
Hydrogen_SD_SD-IntraHA2-HA2        	62
Hydrogen_SD_SD-InterHA1-HA1        	6
Hydrogen_SD_SD-InterHA1-HA2        	6
Hydrogen_SD_SD-InterHA2-HA2        	0

Hydrogen_SD_C-Total                	667
Hydrogen_SD_C-Intra                	642
Hydrogen_SD_C-Inter                	25
Hydrogen_SD_C-HA1-HA1              	435
Hydrogen_SD_C-HA1-HA2              	42
Hydrogen_SD_C-HA2-HA2              	190
Hydrogen_SD_C-IntraHA1-HA1         	425
Hydrogen_SD_C-IntraHA1-HA2         	39
Hydrogen_SD_C-IntraHA2-HA2         	178
Hydrogen_SD_C-InterHA1-HA1         	10
Hydrogen_SD_C-InterHA1-HA2         	3
Hydrogen_SD_C-InterHA2-HA2         	12

Hydrophobic-Total                  	1605
Hydrophobic-Intra                  	1497
Hydrophobic-Inter                  	108
Hydrophobic-HA1-HA1                	1140
Hydrophobic-HA1-HA2                	131
Hydrophobic-HA2-HA2                	334
Hydrophobic-IntraHA1-HA1           	1140
Hydrophobic-IntraHA1-HA2           	125
Hydrophobic-IntraHA2-HA2           	232
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	6
Hydrophobic-InterHA2-HA2           	102
