
All-Total                          	2816
All-Intra                          	2493
All-Inter                          	323
All-HA1-HA1                        	1783
All-HA1-HA2                        	247
All-HA2-HA2                        	786
All-IntraHA1-HA1                   	1747
All-IntraHA1-HA2                   	211
All-IntraHA2-HA2                   	535
All-InterHA1-HA1                   	36
All-InterHA1-HA2                   	36
All-InterHA2-HA2                   	251

Ionic-Total                        	185
Ionic-Intra                        	108
Ionic-Inter                        	77
Ionic-HA1-HA1                      	59
Ionic-HA1-HA2                      	18
Ionic-HA2-HA2                      	108
Ionic-IntraHA1-HA1                 	59
Ionic-IntraHA1-HA2                 	12
Ionic-IntraHA2-HA2                 	37
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	6
Ionic-InterHA2-HA2                 	71

Repulsive-Total                    	124
Repulsive-Intra                    	103
Repulsive-Inter                    	21
Repulsive-HA1-HA1                  	39
Repulsive-HA1-HA2                  	13
Repulsive-HA2-HA2                  	72
Repulsive-IntraHA1-HA1             	39
Repulsive-IntraHA1-HA2             	7
Repulsive-IntraHA2-HA2             	57
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	6
Repulsive-InterHA2-HA2             	15

RepulsivePositive-Total            	76
RepulsivePositive-Intra            	70
RepulsivePositive-Inter            	6
RepulsivePositive-HA1-HA1          	33
RepulsivePositive-HA1-HA2          	4
RepulsivePositive-HA2-HA2          	39
RepulsivePositive-IntraHA1-HA1     	33
RepulsivePositive-IntraHA1-HA2     	1
RepulsivePositive-IntraHA2-HA2     	36
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	3
RepulsivePositive-InterHA2-HA2     	3

RepulsiveNegative-Total            	48
RepulsiveNegative-Intra            	33
RepulsiveNegative-Inter            	15
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	9
RepulsiveNegative-HA2-HA2          	33
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	6
RepulsiveNegative-IntraHA2-HA2     	21
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	3
RepulsiveNegative-InterHA2-HA2     	12

Hydrogen-Total                     	884
Hydrogen-Intra                     	825
Hydrogen-Inter                     	59
Hydrogen-HA1-HA1                   	584
Hydrogen-HA1-HA2                   	63
Hydrogen-HA2-HA2                   	237
Hydrogen-IntraHA1-HA1              	558
Hydrogen-IntraHA1-HA2              	51
Hydrogen-IntraHA2-HA2              	216
Hydrogen-InterHA1-HA1              	26
Hydrogen-InterHA1-HA2              	12
Hydrogen-InterHA2-HA2              	21

Hydrogen_SD_SD-Total               	224
Hydrogen_SD_SD-Intra               	191
Hydrogen_SD_SD-Inter               	33
Hydrogen_SD_SD-HA1-HA1             	135
Hydrogen_SD_SD-HA1-HA2             	20
Hydrogen_SD_SD-HA2-HA2             	69
Hydrogen_SD_SD-IntraHA1-HA1        	117
Hydrogen_SD_SD-IntraHA1-HA2        	17
Hydrogen_SD_SD-IntraHA2-HA2        	57
Hydrogen_SD_SD-InterHA1-HA1        	18
Hydrogen_SD_SD-InterHA1-HA2        	3
Hydrogen_SD_SD-InterHA2-HA2        	12

Hydrogen_SD_C-Total                	660
Hydrogen_SD_C-Intra                	634
Hydrogen_SD_C-Inter                	26
Hydrogen_SD_C-HA1-HA1              	449
Hydrogen_SD_C-HA1-HA2              	43
Hydrogen_SD_C-HA2-HA2              	168
Hydrogen_SD_C-IntraHA1-HA1         	441
Hydrogen_SD_C-IntraHA1-HA2         	34
Hydrogen_SD_C-IntraHA2-HA2         	159
Hydrogen_SD_C-InterHA1-HA1         	8
Hydrogen_SD_C-InterHA1-HA2         	9
Hydrogen_SD_C-InterHA2-HA2         	9

Hydrophobic-Total                  	1623
Hydrophobic-Intra                  	1457
Hydrophobic-Inter                  	166
Hydrophobic-HA1-HA1                	1101
Hydrophobic-HA1-HA2                	153
Hydrophobic-HA2-HA2                	369
Hydrophobic-IntraHA1-HA1           	1091
Hydrophobic-IntraHA1-HA2           	141
Hydrophobic-IntraHA2-HA2           	225
Hydrophobic-InterHA1-HA1           	10
Hydrophobic-InterHA1-HA2           	12
Hydrophobic-InterHA2-HA2           	144
