H1N1           H1N2           H2N1           H2N2           H2N3           H3N2           H3N8           H4N6           H5N1           H5N2           H5N6           H5N8           H6N1           H6N2           H6N6           H7N2           H7N7           H7N9           H8N4           H10N2          H10N7          H10N8          H11N9          H13N6          H14N5          H15N9          H16N3          H17N10         H18N11         
0              1              2              2              9              9              9              9              5              6              11             0              4              1              0              11             11             13             0              3              0              2              2              0              9              11             0              1              0              
0              -              3              4              -              9              9              11             9              -              -              -              5              3              0              11             3              12             -              4              0              2              -              0              -              -              0              -              0              
1              -              1              0              -              8              8              9              3              -              -              -              5              -              0              8              7              9              -              3              0              1              -              -              -              -              -              -              -              
0              -              -              8              -              12             11             9              10             -              -              -              4              -              -              9              10             15             -              2              0              6              -              -              -              -              -              -              -              
1              -              -              6              -              11             8              8              10             -              -              -              4              -              -              0              -              8              -              -              0              3              -              -              -              -              -              -              -              
0              -              -              6              -              12             10             -              3              -              -              -              7              -              -              -              -              15             -              -              0              0              -              -              -              -              -              -              -              
2              -              -              6              -              10             8              -              12             -              -              -              5              -              -              -              -              13             -              -              0              3              -              -              -              -              -              -              -              
0              -              -              0              -              12             7              -              3              -              -              -              4              -              -              -              -              18             -              -              0              1              -              -              -              -              -              -              -              
0              -              -              5              -              12             9              -              0              -              -              -              3              -              -              -              -              12             -              -              0              3              -              -              -              -              -              -              -              
0              -              -              6              -              11             6              -              4              -              -              -              5              -              -              -              -              15             -              -              0              0              -              -              -              -              -              -              -              
0              -              -              2              -              11             5              -              0              -              -              -              4              -              -              -              -              12             -              -              0              1              -              -              -              -              -              -              -              
0              -              -              0              -              9              14             -              4              -              -              -              0              -              -              -              -              15             -              -              0              2              -              -              -              -              -              -              -              
0              -              -              -              -              12             9              -              6              -              -              -              -              -              -              -              -              9              -              -              0              6              -              -              -              -              -              -              -              
0              -              -              -              -              12             11             -              0              -              -              -              -              -              -              -              -              9              -              -              0              3              -              -              -              -              -              -              -              
0              -              -              -              -              11             -              -              2              -              -              -              -              -              -              -              -              17             -              -              1              -              -              -              -              -              -              -              -              
1              -              -              -              -              12             -              -              6              -              -              -              -              -              -              -              -              -              -              -              0              -              -              -              -              -              -              -              -              
2              -              -              -              -              7              -              -              2              -              -              -              -              -              -              -              -              -              -              -              3              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              4              -              -              -              -              -              -              -              -              -              -              -              0              -              -              -              -              -              -              -              -              
0              -              -              -              -              11             -              -              0              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              3              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              10             -              -              0              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              2              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              10             -              -              1              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              10             -              -              4              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              1              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              7              -              -              0              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              2              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              3              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              18             -              -              0              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              0              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              10             -              -              0              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              0              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              3              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
3              -              -              -              -              12             -              -              3              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              12             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              9              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              5              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              11             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              3              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              11             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
0              -              -              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              4              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              8              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              6              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
-              -              -              -              -              -              