
All-Total                          	2240
All-Intra                          	2039
All-Inter                          	201
All-HA1-HA1                        	1443
All-HA1-HA2                        	225
All-HA2-HA2                        	572
All-IntraHA1-HA1                   	1408
All-IntraHA1-HA2                   	205
All-IntraHA2-HA2                   	426
All-InterHA1-HA1                   	35
All-InterHA1-HA2                   	20
All-InterHA2-HA2                   	146

Ionic-Total                        	175
Ionic-Intra                        	145
Ionic-Inter                        	30
Ionic-HA1-HA1                      	85
Ionic-HA1-HA2                      	43
Ionic-HA2-HA2                      	47
Ionic-IntraHA1-HA1                 	78
Ionic-IntraHA1-HA2                 	38
Ionic-IntraHA2-HA2                 	29
Ionic-InterHA1-HA1                 	7
Ionic-InterHA1-HA2                 	5
Ionic-InterHA2-HA2                 	18

Repulsive-Total                    	106
Repulsive-Intra                    	68
Repulsive-Inter                    	38
Repulsive-HA1-HA1                  	34
Repulsive-HA1-HA2                  	24
Repulsive-HA2-HA2                  	48
Repulsive-IntraHA1-HA1             	14
Repulsive-IntraHA1-HA2             	19
Repulsive-IntraHA2-HA2             	35
Repulsive-InterHA1-HA1             	20
Repulsive-InterHA1-HA2             	5
Repulsive-InterHA2-HA2             	13

RepulsivePositive-Total            	66
RepulsivePositive-Intra            	36
RepulsivePositive-Inter            	30
RepulsivePositive-HA1-HA1          	30
RepulsivePositive-HA1-HA2          	3
RepulsivePositive-HA2-HA2          	33
RepulsivePositive-IntraHA1-HA1     	10
RepulsivePositive-IntraHA1-HA2     	3
RepulsivePositive-IntraHA2-HA2     	23
RepulsivePositive-InterHA1-HA1     	20
RepulsivePositive-InterHA1-HA2     	0
RepulsivePositive-InterHA2-HA2     	10

RepulsiveNegative-Total            	40
RepulsiveNegative-Intra            	32
RepulsiveNegative-Inter            	8
RepulsiveNegative-HA1-HA1          	4
RepulsiveNegative-HA1-HA2          	21
RepulsiveNegative-HA2-HA2          	15
RepulsiveNegative-IntraHA1-HA1     	4
RepulsiveNegative-IntraHA1-HA2     	16
RepulsiveNegative-IntraHA2-HA2     	12
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	5
RepulsiveNegative-InterHA2-HA2     	3

Hydrogen-Total                     	714
Hydrogen-Intra                     	680
Hydrogen-Inter                     	34
Hydrogen-HA1-HA1                   	459
Hydrogen-HA1-HA2                   	44
Hydrogen-HA2-HA2                   	211
Hydrogen-IntraHA1-HA1              	451
Hydrogen-IntraHA1-HA2              	37
Hydrogen-IntraHA2-HA2              	192
Hydrogen-InterHA1-HA1              	8
Hydrogen-InterHA1-HA2              	7
Hydrogen-InterHA2-HA2              	19

Hydrogen_SD_SD-Total               	159
Hydrogen_SD_SD-Intra               	137
Hydrogen_SD_SD-Inter               	22
Hydrogen_SD_SD-HA1-HA1             	75
Hydrogen_SD_SD-HA1-HA2             	16
Hydrogen_SD_SD-HA2-HA2             	68
Hydrogen_SD_SD-IntraHA1-HA1        	72
Hydrogen_SD_SD-IntraHA1-HA2        	11
Hydrogen_SD_SD-IntraHA2-HA2        	54
Hydrogen_SD_SD-InterHA1-HA1        	3
Hydrogen_SD_SD-InterHA1-HA2        	5
Hydrogen_SD_SD-InterHA2-HA2        	14

Hydrogen_SD_C-Total                	555
Hydrogen_SD_C-Intra                	543
Hydrogen_SD_C-Inter                	12
Hydrogen_SD_C-HA1-HA1              	384
Hydrogen_SD_C-HA1-HA2              	28
Hydrogen_SD_C-HA2-HA2              	143
Hydrogen_SD_C-IntraHA1-HA1         	379
Hydrogen_SD_C-IntraHA1-HA2         	26
Hydrogen_SD_C-IntraHA2-HA2         	138
Hydrogen_SD_C-InterHA1-HA1         	5
Hydrogen_SD_C-InterHA1-HA2         	2
Hydrogen_SD_C-InterHA2-HA2         	5

Hydrophobic-Total                  	1245
Hydrophobic-Intra                  	1146
Hydrophobic-Inter                  	99
Hydrophobic-HA1-HA1                	865
Hydrophobic-HA1-HA2                	114
Hydrophobic-HA2-HA2                	266
Hydrophobic-IntraHA1-HA1           	865
Hydrophobic-IntraHA1-HA2           	111
Hydrophobic-IntraHA2-HA2           	170
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	3
Hydrophobic-InterHA2-HA2           	96
