
All-Total                          	2632
All-Intra                          	2384
All-Inter                          	248
All-HA1-HA1                        	1643
All-HA1-HA2                        	274
All-HA2-HA2                        	715
All-IntraHA1-HA1                   	1622
All-IntraHA1-HA2                   	223
All-IntraHA2-HA2                   	539
All-InterHA1-HA1                   	21
All-InterHA1-HA2                   	51
All-InterHA2-HA2                   	176

Ionic-Total                        	136
Ionic-Intra                        	108
Ionic-Inter                        	28
Ionic-HA1-HA1                      	64
Ionic-HA1-HA2                      	21
Ionic-HA2-HA2                      	51
Ionic-IntraHA1-HA1                 	64
Ionic-IntraHA1-HA2                 	8
Ionic-IntraHA2-HA2                 	36
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	13
Ionic-InterHA2-HA2                 	15

Repulsive-Total                    	91
Repulsive-Intra                    	66
Repulsive-Inter                    	25
Repulsive-HA1-HA1                  	22
Repulsive-HA1-HA2                  	17
Repulsive-HA2-HA2                  	52
Repulsive-IntraHA1-HA1             	22
Repulsive-IntraHA1-HA2             	14
Repulsive-IntraHA2-HA2             	30
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	3
Repulsive-InterHA2-HA2             	22

RepulsivePositive-Total            	39
RepulsivePositive-Intra            	22
RepulsivePositive-Inter            	17
RepulsivePositive-HA1-HA1          	16
RepulsivePositive-HA1-HA2          	3
RepulsivePositive-HA2-HA2          	20
RepulsivePositive-IntraHA1-HA1     	16
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	6
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	3
RepulsivePositive-InterHA2-HA2     	14

RepulsiveNegative-Total            	52
RepulsiveNegative-Intra            	44
RepulsiveNegative-Inter            	8
RepulsiveNegative-HA1-HA1          	6
RepulsiveNegative-HA1-HA2          	14
RepulsiveNegative-HA2-HA2          	32
RepulsiveNegative-IntraHA1-HA1     	6
RepulsiveNegative-IntraHA1-HA2     	14
RepulsiveNegative-IntraHA2-HA2     	24
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	0
RepulsiveNegative-InterHA2-HA2     	8

Hydrogen-Total                     	796
Hydrogen-Intra                     	739
Hydrogen-Inter                     	57
Hydrogen-HA1-HA1                   	521
Hydrogen-HA1-HA2                   	67
Hydrogen-HA2-HA2                   	208
Hydrogen-IntraHA1-HA1              	500
Hydrogen-IntraHA1-HA2              	51
Hydrogen-IntraHA2-HA2              	188
Hydrogen-InterHA1-HA1              	21
Hydrogen-InterHA1-HA2              	16
Hydrogen-InterHA2-HA2              	20

Hydrogen_SD_SD-Total               	144
Hydrogen_SD_SD-Intra               	125
Hydrogen_SD_SD-Inter               	19
Hydrogen_SD_SD-HA1-HA1             	79
Hydrogen_SD_SD-HA1-HA2             	11
Hydrogen_SD_SD-HA2-HA2             	54
Hydrogen_SD_SD-IntraHA1-HA1        	71
Hydrogen_SD_SD-IntraHA1-HA2        	7
Hydrogen_SD_SD-IntraHA2-HA2        	47
Hydrogen_SD_SD-InterHA1-HA1        	8
Hydrogen_SD_SD-InterHA1-HA2        	4
Hydrogen_SD_SD-InterHA2-HA2        	7

Hydrogen_SD_C-Total                	652
Hydrogen_SD_C-Intra                	614
Hydrogen_SD_C-Inter                	38
Hydrogen_SD_C-HA1-HA1              	442
Hydrogen_SD_C-HA1-HA2              	56
Hydrogen_SD_C-HA2-HA2              	154
Hydrogen_SD_C-IntraHA1-HA1         	429
Hydrogen_SD_C-IntraHA1-HA2         	44
Hydrogen_SD_C-IntraHA2-HA2         	141
Hydrogen_SD_C-InterHA1-HA1         	13
Hydrogen_SD_C-InterHA1-HA2         	12
Hydrogen_SD_C-InterHA2-HA2         	13

Hydrophobic-Total                  	1609
Hydrophobic-Intra                  	1471
Hydrophobic-Inter                  	138
Hydrophobic-HA1-HA1                	1036
Hydrophobic-HA1-HA2                	169
Hydrophobic-HA2-HA2                	404
Hydrophobic-IntraHA1-HA1           	1036
Hydrophobic-IntraHA1-HA2           	150
Hydrophobic-IntraHA2-HA2           	285
Hydrophobic-InterHA1-HA1           	0
Hydrophobic-InterHA1-HA2           	19
Hydrophobic-InterHA2-HA2           	119
