
All-Total                          	2924
All-Intra                          	2690
All-Inter                          	234
All-HA1-HA1                        	1889
All-HA1-HA2                        	311
All-HA2-HA2                        	724
All-IntraHA1-HA1                   	1869
All-IntraHA1-HA2                   	254
All-IntraHA2-HA2                   	567
All-InterHA1-HA1                   	20
All-InterHA1-HA2                   	57
All-InterHA2-HA2                   	157

Ionic-Total                        	140
Ionic-Intra                        	104
Ionic-Inter                        	36
Ionic-HA1-HA1                      	65
Ionic-HA1-HA2                      	25
Ionic-HA2-HA2                      	50
Ionic-IntraHA1-HA1                 	65
Ionic-IntraHA1-HA2                 	16
Ionic-IntraHA2-HA2                 	23
Ionic-InterHA1-HA1                 	0
Ionic-InterHA1-HA2                 	9
Ionic-InterHA2-HA2                 	27

Repulsive-Total                    	57
Repulsive-Intra                    	36
Repulsive-Inter                    	21
Repulsive-HA1-HA1                  	19
Repulsive-HA1-HA2                  	15
Repulsive-HA2-HA2                  	23
Repulsive-IntraHA1-HA1             	19
Repulsive-IntraHA1-HA2             	5
Repulsive-IntraHA2-HA2             	12
Repulsive-InterHA1-HA1             	0
Repulsive-InterHA1-HA2             	10
Repulsive-InterHA2-HA2             	11

RepulsivePositive-Total            	35
RepulsivePositive-Intra            	18
RepulsivePositive-Inter            	17
RepulsivePositive-HA1-HA1          	14
RepulsivePositive-HA1-HA2          	7
RepulsivePositive-HA2-HA2          	14
RepulsivePositive-IntraHA1-HA1     	14
RepulsivePositive-IntraHA1-HA2     	0
RepulsivePositive-IntraHA2-HA2     	4
RepulsivePositive-InterHA1-HA1     	0
RepulsivePositive-InterHA1-HA2     	7
RepulsivePositive-InterHA2-HA2     	10

RepulsiveNegative-Total            	22
RepulsiveNegative-Intra            	18
RepulsiveNegative-Inter            	4
RepulsiveNegative-HA1-HA1          	5
RepulsiveNegative-HA1-HA2          	8
RepulsiveNegative-HA2-HA2          	9
RepulsiveNegative-IntraHA1-HA1     	5
RepulsiveNegative-IntraHA1-HA2     	5
RepulsiveNegative-IntraHA2-HA2     	8
RepulsiveNegative-InterHA1-HA1     	0
RepulsiveNegative-InterHA1-HA2     	3
RepulsiveNegative-InterHA2-HA2     	1

Hydrogen-Total                     	869
Hydrogen-Intra                     	816
Hydrogen-Inter                     	53
Hydrogen-HA1-HA1                   	546
Hydrogen-HA1-HA2                   	82
Hydrogen-HA2-HA2                   	241
Hydrogen-IntraHA1-HA1              	543
Hydrogen-IntraHA1-HA2              	56
Hydrogen-IntraHA2-HA2              	217
Hydrogen-InterHA1-HA1              	3
Hydrogen-InterHA1-HA2              	26
Hydrogen-InterHA2-HA2              	24

Hydrogen_SD_SD-Total               	168
Hydrogen_SD_SD-Intra               	155
Hydrogen_SD_SD-Inter               	13
Hydrogen_SD_SD-HA1-HA1             	92
Hydrogen_SD_SD-HA1-HA2             	20
Hydrogen_SD_SD-HA2-HA2             	56
Hydrogen_SD_SD-IntraHA1-HA1        	92
Hydrogen_SD_SD-IntraHA1-HA2        	14
Hydrogen_SD_SD-IntraHA2-HA2        	49
Hydrogen_SD_SD-InterHA1-HA1        	0
Hydrogen_SD_SD-InterHA1-HA2        	6
Hydrogen_SD_SD-InterHA2-HA2        	7

Hydrogen_SD_C-Total                	701
Hydrogen_SD_C-Intra                	661
Hydrogen_SD_C-Inter                	40
Hydrogen_SD_C-HA1-HA1              	454
Hydrogen_SD_C-HA1-HA2              	62
Hydrogen_SD_C-HA2-HA2              	185
Hydrogen_SD_C-IntraHA1-HA1         	451
Hydrogen_SD_C-IntraHA1-HA2         	42
Hydrogen_SD_C-IntraHA2-HA2         	168
Hydrogen_SD_C-InterHA1-HA1         	3
Hydrogen_SD_C-InterHA1-HA2         	20
Hydrogen_SD_C-InterHA2-HA2         	17

Hydrophobic-Total                  	1858
Hydrophobic-Intra                  	1734
Hydrophobic-Inter                  	124
Hydrophobic-HA1-HA1                	1259
Hydrophobic-HA1-HA2                	189
Hydrophobic-HA2-HA2                	410
Hydrophobic-IntraHA1-HA1           	1242
Hydrophobic-IntraHA1-HA2           	177
Hydrophobic-IntraHA2-HA2           	315
Hydrophobic-InterHA1-HA1           	17
Hydrophobic-InterHA1-HA2           	12
Hydrophobic-InterHA2-HA2           	95
